-- DROP USER DNP_IHSS;

CREATE USER DNP_IHSS
-- IDENTIFIED BY <password>
;

CREATE TABLE "DNP_IHSS"."AREAS_GTIC" 
   (	"AREA_GTIC_ID" NUMBER, 
	"AREAS_GTIC_DESCRIPCION" VARCHAR2(50 CHAR), 
	 CONSTRAINT "AREAS_GTIC_PK" PRIMARY KEY ("AREA_GTIC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."AREAS_GTIC" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.AREAS_GTIC IS 'Areas de trabajo del IHSS';
COMMENT ON COLUMN DNP_IHSS.AREAS_GTIC.AREA_GTIC_ID IS 'Llave Primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.AREAS_GTIC.AREAS_GTIC_DESCRIPCION IS 'Nombre del área';

CREATE TABLE "DNP_IHSS"."BITACORA_ERROR" 
   (	"BITACORA_ID" NUMBER(7,0) NOT NULL ENABLE, 
	"FECHA" DATE NOT NULL ENABLE, 
	"MENSAJE" VARCHAR2(4000 CHAR) NOT NULL ENABLE, 
	"ORIGEN" VARCHAR2(250 CHAR) NOT NULL ENABLE, 
	 PRIMARY KEY ("BITACORA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

CREATE OR REPLACE TRIGGER "DNP_IHSS"."TG_INS_BIT_SEQ" BEFORE INSERT ON BITACORA_ERROR REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW
DECLARE
SEQ_BIT NUMBER;

BEGIN
   SELECT SEQ_BITACORA_ID.NEXTVAL INTO SEQ_BIT FROM DUAL;
   :NEW.BITACORA_ID := SEQ_BIT;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END TG_INS_BIT_SEQ;


/
ALTER TRIGGER "DNP_IHSS"."TG_INS_BIT_SEQ" ENABLE;

GRANT SELECT ON "DNP_IHSS"."BITACORA_ERROR" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.BITACORA_ERROR IS 'Tabla donde se alamcenan todo los errores que se dan en la ejecución del sistema';
COMMENT ON COLUMN DNP_IHSS.BITACORA_ERROR.BITACORA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.BITACORA_ERROR.FECHA IS 'Fecha en que se dio error ';
COMMENT ON COLUMN DNP_IHSS.BITACORA_ERROR.MENSAJE IS 'Mensaje de error';
COMMENT ON COLUMN DNP_IHSS.BITACORA_ERROR.ORIGEN IS 'Pantalla donde se dio el error';

CREATE TABLE "DNP_IHSS"."BITACORA_RIESGO" 
   (	"BITACORA_RIESGO_ID" NUMBER, 
	"RIESGO_ANTERIOR_ID" NUMBER, 
	"RIESGO_NUEVO_ID" NUMBER, 
	"JUTIFICACION" VARCHAR2(2000 CHAR), 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICACION" DATE, 
	"DATOS_EMPRESA_ID" NUMBER, 
	 CONSTRAINT "BITACORA_RIESGO_PK" PRIMARY KEY ("BITACORA_RIESGO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."BITACORA_RIESGO" ADD CONSTRAINT "BITACORA_RIESGO_R01" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."BITACORA_RIESGO" TO "RIESGO_LAVADO";
;

CREATE TABLE "DNP_IHSS"."DATOS_EMPRESA" 
   (	"DATOS_EMPRESA_ID" NUMBER, 
	"TIPO_EMPRESA_ID" NUMBER, 
	"NUMERO_PATRONAL" VARCHAR2(25 CHAR), 
	"FECHA_CONSTITUCION" DATE, 
	"NUMERO_DECRETO" VARCHAR2(25 CHAR), 
	"PERMISO_OPERACION" VARCHAR2(25 CHAR), 
	"VENTAS_INGRESOS" NUMBER, 
	"PORCENTAJE_EFECTIVO" NUMBER, 
	"PERTENECE_GRUPO_FINANCIERO" NUMBER(1,0), 
	"GRUPO_FINANCIERO" VARCHAR2(250 CHAR), 
	"ES_PROVEEDOR_IHSS" NUMBER(1,0), 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICACION" DATE, 
	"TIPO_RIESGO_ID" NUMBER, 
	"NO_MATRICULA_ESCRITURA" VARCHAR2(20 CHAR), 
	 CONSTRAINT "DATOS_EMPRESA_PK" PRIMARY KEY ("DATOS_EMPRESA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."DATOS_EMPRESA" ADD CONSTRAINT "DATOS_EMPRESA_R01" FOREIGN KEY ("TIPO_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."TIPO_EMPRESA" ("TIPO_EMPRESA_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."DATOS_EMPRESA" ADD CONSTRAINT "DATOS_EMPRESA_R02" FOREIGN KEY ("TIPO_RIESGO_ID")
	  REFERENCES "DNP_IHSS"."TIPO_RIESGO" ("TIPO_RIESGO_ID") ENABLE;

CREATE UNIQUE INDEX "DNP_IHSS"."IND_NUMERO_PATRONO" ON "DNP_IHSS"."DATOS_EMPRESA" ("NUMERO_PATRONAL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."DATOS_EMPRESA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.DATOS_EMPRESA IS 'Almacena los datos normativas generales del patrono';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.DATOS_EMPRESA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.TIPO_EMPRESA_ID IS 'Llave foranea de la tabla TIPO_EMPRESA';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.NUMERO_PATRONAL IS 'Numero patronla de la empresa';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.FECHA_CONSTITUCION IS 'Fecha Cosntitucion de la Empresa';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.NUMERO_DECRETO IS 'Numero de decreto que le dio personeria Juridica y Estatutos ONG y fundaciones';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.PERMISO_OPERACION IS 'Numero de permiso de operaciones vigente otorgado por la Alcaldia municipal';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.VENTAS_INGRESOS IS 'Ventas o ingresos ultimo periodo fiscal';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.PORCENTAJE_EFECTIVO IS 'Porcentaje aproximado de los ingreso que recibe en dinero en efectivo';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.PERTENECE_GRUPO_FINANCIERO IS 'Indica si pertenece a un grupo financiero o economico';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.GRUPO_FINANCIERO IS 'nombre Grupo Financiero al que pertenece';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.ES_PROVEEDOR_IHSS IS 'Indica si la empresa es proveedor del IHSS';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.USUARIO_CREO IS 'Usuario creo el registro';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.FECHA_CREACION IS 'Fecha de creacion Registro';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.USUARIO_MODIFICO IS 'Usuario modifico el registro';
COMMENT ON COLUMN DNP_IHSS.DATOS_EMPRESA.FECHA_MODIFICACION IS 'Fecha Modifico el registro';

CREATE TABLE "DNP_IHSS"."DEPARTAMENTOS" 
   (	"DEPARTAMENTO_ID" VARCHAR2(2) NOT NULL ENABLE, 
	"DESCRIPCION_DEPARTAMENTO" VARCHAR2(30 CHAR), 
	 PRIMARY KEY ("DEPARTAMENTO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."DEPARTAMENTOS" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.DEPARTAMENTOS IS 'Almacena los departamento de Honduras';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS.DEPARTAMENTO_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS.DESCRIPCION_DEPARTAMENTO IS 'Nomber del departamento';

CREATE TABLE "DNP_IHSS"."DEPARTAMENTOS_OPERA" 
   (	"DEPARTAMENTOS_OPERA_ID" NUMBER, 
	"DATOS_EMPRESA_ID" NUMBER, 
	"CODIGO_DEPARTAMENTO" VARCHAR2(2 CHAR), 
	"DESCRIPCION_DEPARTAMENTO" VARCHAR2(150 CHAR), 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREO" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICO" DATE, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	 CONSTRAINT "DEPARTAMENTOS_OPERA_PK" PRIMARY KEY ("DEPARTAMENTOS_OPERA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."DEPARTAMENTOS_OPERA" ADD CONSTRAINT "DEPARTAMENTOS_OPERA_R01" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."DEPARTAMENTOS_OPERA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.DEPARTAMENTOS_OPERA IS 'Almacena los departamento de Honduras donde opera la empresa';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS_OPERA.DEPARTAMENTOS_OPERA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS_OPERA.DATOS_EMPRESA_ID IS 'Llave foranea de la tabla DATOS_EMPRESA';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS_OPERA.CODIGO_DEPARTAMENTO IS 'Representa el codigo del departamento';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS_OPERA.DESCRIPCION_DEPARTAMENTO IS 'Representa el nombredel departamento';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS_OPERA.USUARIO_CREO IS 'usuario creo el registro';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS_OPERA.FECHA_CREO IS 'Fecha creacion del registro';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS_OPERA.USUARIO_MODIFICO IS 'usuario modifico el registro';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS_OPERA.FECHA_MODIFICO IS 'Fecha modificacion del registro';
COMMENT ON COLUMN DNP_IHSS.DEPARTAMENTOS_OPERA.ESTADO_REGISTRO IS 'Estado del registro 1 activo 0 eliminado';

CREATE TABLE "DNP_IHSS"."DOMINIO_IHSS" 
   (	"DOMINIO_NOMBRE" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	 PRIMARY KEY ("DOMINIO_NOMBRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."DOMINIO_IHSS" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.DOMINIO_IHSS IS 'Dominios del IHSS';
COMMENT ON COLUMN DNP_IHSS.DOMINIO_IHSS.DOMINIO_NOMBRE IS 'Nombre del dominio';

CREATE TABLE "DNP_IHSS"."EDIFICIO" 
   (	"EDIFICIO_ID" NUMBER NOT NULL ENABLE, 
	"EDIFICIO_DESCRIPCION" VARCHAR2(200 CHAR), 
	"REGIONA_ID" NUMBER(3,0), 
	"DOMINIO" VARCHAR2(3), 
	 PRIMARY KEY ("EDIFICIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."EDIFICIO" ADD FOREIGN KEY ("REGIONA_ID")
	  REFERENCES "DNP_IHSS"."REGIONAL" ("REGIONA_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."EDIFICIO" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.EDIFICIO IS 'Contiene todos los edificios físicos que componen el IHSS';
COMMENT ON COLUMN DNP_IHSS.EDIFICIO.EDIFICIO_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.EDIFICIO.EDIFICIO_DESCRIPCION IS 'Nombre edl edificio';
COMMENT ON COLUMN DNP_IHSS.EDIFICIO.REGIONA_ID IS 'Regional del IHSS donde esta ubicado el edificio';
COMMENT ON COLUMN DNP_IHSS.EDIFICIO.DOMINIO IS 'Dominio en el que esta inscrito el edificio';

CREATE TABLE "DNP_IHSS"."ESTADO_USUARIO" 
   (	"ESTADO_USUARIO_ID" NUMBER(1,0) NOT NULL ENABLE, 
	"ESTADO_USUARIO_DESCRIPCION" VARCHAR2(20 CHAR), 
	 PRIMARY KEY ("ESTADO_USUARIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."ESTADO_USUARIO" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.ESTADO_USUARIO IS 'En esta tabla se almacena los estados que puede tener un usuario.';
COMMENT ON COLUMN DNP_IHSS.ESTADO_USUARIO.ESTADO_USUARIO_ID IS 'PK de la tabla.';
COMMENT ON COLUMN DNP_IHSS.ESTADO_USUARIO.ESTADO_USUARIO_DESCRIPCION IS 'Representa la descripción del estado del usuario.';

CREATE TABLE "DNP_IHSS"."EVIDENCIAS_EMPRESA" 
   (	"EVIDENCIA_EMPRESA_ID" NUMBER, 
	"DATOS_EMPRESA_ID" NUMBER, 
	"ARCHVIO" BLOB, 
	"EXTENSION_ARCHVIO" VARCHAR2(5), 
	"TIPO_IMAGEN_ID" NUMBER, 
	"USUARIO_CCREO" NUMBER, 
	"FECHA_CREO" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICO" DATE, 
	"NOMBRE_ARCHVIO" VARCHAR2(150 CHAR), 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	 CONSTRAINT "EVIDENCIAS_EMPRESA_PK" PRIMARY KEY ("EVIDENCIA_EMPRESA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("ARCHVIO") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

ALTER TABLE "DNP_IHSS"."EVIDENCIAS_EMPRESA" ADD CONSTRAINT "EVIDENCIAS_EMPRESA_R01" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."EVIDENCIAS_EMPRESA" ADD CONSTRAINT "EVIDENCIAS_EMPRESA_R02" FOREIGN KEY ("TIPO_IMAGEN_ID")
	  REFERENCES "DNP_IHSS"."TIPO_IMAGENES" ("TIPO_IMAGENE_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."EVIDENCIAS_EMPRESA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.EVIDENCIAS_EMPRESA IS 'Almacena las evidencias en forma de archvio que presenta la empresa';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.EVIDENCIA_EMPRESA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.DATOS_EMPRESA_ID IS 'Llave foranea de la tabla DATOS_EMPRESA';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.ARCHVIO IS 'Arreglo de bytes que forman el archivo que se subio';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.EXTENSION_ARCHVIO IS 'tipo estension del archvio';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.TIPO_IMAGEN_ID IS 'Llave foranea de la tabla TIPO_IMAGEN';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.USUARIO_CCREO IS 'Usuario creo el registro';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.FECHA_CREO IS 'Fecha creacion del registro';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.USUARIO_MODIFICO IS 'Usuario modifico el registro';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.FECHA_MODIFICO IS 'Fecha modificacion del registro';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.NOMBRE_ARCHVIO IS 'Nombre del archvio que se subio';
COMMENT ON COLUMN DNP_IHSS.EVIDENCIAS_EMPRESA.ESTADO_REGISTRO IS 'Estado del registro 1 activo, 0 eliminado';

CREATE TABLE "DNP_IHSS"."FAMILIARES_PEP_REPRESENTANTES" 
   (	"FAMILIARE_PEP_REP_ID" NUMBER, 
	"REPRESENTANTE_ID" NUMBER, 
	"TIPO_FAMILIAR_ID" NUMBER, 
	"TIPO_OCUPACION_ID" NUMBER, 
	"OCUPA_CARGO_PUBLICO" NUMBER(1,0), 
	"TIPO_FUNCIONARIO_ID" NUMBER, 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICACION" DATE, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	"NOMBRE_FAMILIAR" VARCHAR2(150 CHAR), 
	"DATOS_EMPRESA_ID" NUMBER, 
	"PERIODO_PEP_INICIO" NUMBER, 
	"PERIODO_PEP_FIN" NUMBER, 
	 CONSTRAINT "FAMILIARES_PEP_REPRESENTANT_PK" PRIMARY KEY ("FAMILIARE_PEP_REP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_REPRESENTANTES" ADD CONSTRAINT "FAMILIARES_PEP_REPRESENTAN_R01" FOREIGN KEY ("TIPO_FAMILIAR_ID")
	  REFERENCES "DNP_IHSS"."TIPO_FAMILIAR" ("TIPO_FAMILIAR_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_REPRESENTANTES" ADD CONSTRAINT "FAMILIARES_PEP_REPRESENTAN_R02" FOREIGN KEY ("REPRESENTANTE_ID")
	  REFERENCES "DNP_IHSS"."REPRESENTANTES" ("REPRESENTANTE_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_REPRESENTANTES" ADD CONSTRAINT "FAMILIARES_PEP_REPRESENTAN_R03" FOREIGN KEY ("TIPO_OCUPACION_ID")
	  REFERENCES "DNP_IHSS"."TIPO_OCUPACION" ("TIPO_OCUPACION_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_REPRESENTANTES" ADD CONSTRAINT "FAMILIARES_PEP_REPRESENTAN_R04" FOREIGN KEY ("TIPO_FUNCIONARIO_ID")
	  REFERENCES "DNP_IHSS"."TIPO_FUNCIONARIO" ("TIPO_FUNCIONARIO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_REPRESENTANTES" ADD CONSTRAINT "FAMILIARES_PEP_REPRESENTAN_R05" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."FAMILIARES_PEP_REPRESENTANTES" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES IS 'Almacenas los familaires PEP de los socios';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.FAMILIARE_PEP_REP_ID IS 'clave principal tabla';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.REPRESENTANTE_ID IS 'llave foranea de la tabla REPRESENTANTES';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.TIPO_FAMILIAR_ID IS 'llave foranea de la tabla TIPO_FAMILIAR';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.TIPO_OCUPACION_ID IS 'Llave foranea de la tabla TIPO_OCUPACION';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.OCUPA_CARGO_PUBLICO IS 'Si la persona ocupa cargo publico';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.TIPO_FUNCIONARIO_ID IS 'Llave foranea de la tabla TIPO_FUNCIONARIO';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.USUARIO_CREO IS 'Usuario creo registro';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.FECHA_CREACION IS 'Fecha Creacion del registro';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.USUARIO_MODIFICO IS 'Usuario modifico Registro';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.FECHA_MODIFICACION IS 'FEcha Modificacion del registro';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.ESTADO_REGISTRO IS 'Estado Actual del Registro 1:activo 0:Inactivo';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.NOMBRE_FAMILIAR IS 'Nombre del Familiar';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.DATOS_EMPRESA_ID IS 'Llave Principal de la Tabla';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.PERIODO_PEP_INICIO IS 'Periodo de inicio de las PEP';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_REPRESENTANTES.PERIODO_PEP_FIN IS 'Peridod de Fin de las PEP';

CREATE TABLE "DNP_IHSS"."FAMILIARES_PEP_SOCIOS" 
   (	"FAMILIARE_PEP_SOCIO_ID" NUMBER, 
	"SOCIO_ID" NUMBER, 
	"TIPO_FAMILIAR_ID" NUMBER, 
	"TIPO_OCUPACION_ID" NUMBER, 
	"OCUPA_CARGO_PUBLICO" NUMBER(1,0), 
	"TIPO_FUNCIONARIO_ID" NUMBER, 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICACION" DATE, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	"NOMBRE_FAMILAIR" VARCHAR2(150 CHAR), 
	"DATOS_EMPRESA_ID" NUMBER, 
	"PERIODO_PEP_INICIO" NUMBER, 
	"PERIODO_PEP_FIN" NUMBER, 
	 CONSTRAINT "FAMILIARES_PEP_SOCIOS_PK" PRIMARY KEY ("FAMILIARE_PEP_SOCIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_SOCIOS" ADD CONSTRAINT "FAMILIARES_PEP_SOCIOS_R01" FOREIGN KEY ("SOCIO_ID")
	  REFERENCES "DNP_IHSS"."SOCIOS" ("SOCIO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_SOCIOS" ADD CONSTRAINT "FAMILIARES_PEP_SOCIOS_R02" FOREIGN KEY ("TIPO_OCUPACION_ID")
	  REFERENCES "DNP_IHSS"."TIPO_OCUPACION" ("TIPO_OCUPACION_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_SOCIOS" ADD CONSTRAINT "FAMILIARES_PEP_SOCIOS_R03" FOREIGN KEY ("TIPO_FUNCIONARIO_ID")
	  REFERENCES "DNP_IHSS"."TIPO_FUNCIONARIO" ("TIPO_FUNCIONARIO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_SOCIOS" ADD CONSTRAINT "FAMILIARES_PEP_SOCIOS_R04" FOREIGN KEY ("TIPO_FAMILIAR_ID")
	  REFERENCES "DNP_IHSS"."TIPO_FAMILIAR" ("TIPO_FAMILIAR_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."FAMILIARES_PEP_SOCIOS" ADD CONSTRAINT "FAMILIARES_PEP_SOCIOS_R05" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."FAMILIARES_PEP_SOCIOS" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.FAMILIARES_PEP_SOCIOS IS 'Almacenas los familaires PEP de los Representante legal, Apoderado Legal, Gerente General';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.FAMILIARE_PEP_SOCIO_ID IS 'clave principal tabla';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.SOCIO_ID IS 'llave foranea de la tabla SOCIOS';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.TIPO_FAMILIAR_ID IS 'llave foranea de la tabla TIPO_FAMILIAR';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.TIPO_OCUPACION_ID IS 'Llave foranea de la tabla TIPO_OCUPACION';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.OCUPA_CARGO_PUBLICO IS 'Si la persona ocupa cargo publico';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.TIPO_FUNCIONARIO_ID IS 'Llave foranea de la tabla TIPO_FUNCIONARIO';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.USUARIO_CREO IS 'Usuario creo registro';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.FECHA_CREACION IS 'Fecha Creacion del registro';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.USUARIO_MODIFICO IS 'Usuario modifico Registro';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.FECHA_MODIFICACION IS 'FEcha Modificacion del registro';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.ESTADO_REGISTRO IS 'Estado Actual del Registro 1:activo 0:Inactivo';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.NOMBRE_FAMILAIR IS 'Nombre del Familiar';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.DATOS_EMPRESA_ID IS 'Llave Foranea de la Tabla DATOS_EMPRESA';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.PERIODO_PEP_INICIO IS 'Periodo de inicio de las PEP';
COMMENT ON COLUMN DNP_IHSS.FAMILIARES_PEP_SOCIOS.PERIODO_PEP_FIN IS 'Periodo de fin de las PEP';

CREATE TABLE "DNP_IHSS"."LISTA_CAUTELA" 
   (	"LISTA_CAUTELA_ID" NUMBER, 
	"DATA_ID" NUMBER, 
	"TEXTO1" VARCHAR2(2500 CHAR), 
	"TEXTO2" VARCHAR2(2500 CHAR), 
	"TEXTO3" VARCHAR2(2500 CHAR), 
	"TEXTO4" VARCHAR2(2500), 
	"TEXTO5" VARCHAR2(2500 CHAR), 
	"TEXTO6" VARCHAR2(2500 CHAR), 
	"TEXTO7" VARCHAR2(2500), 
	"TEXTO8" VARCHAR2(2500 CHAR), 
	"TEXTO9" VARCHAR2(2500 CHAR), 
	"TEXT10" VARCHAR2(2500 CHAR), 
	"TEXTO11" VARCHAR2(2500 CHAR), 
	"RESUMEN" VARCHAR2(3500 CHAR), 
	"TIPO_LISTA_CAUTELA_ID" NUMBER, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICACION" DATE, 
	 CONSTRAINT "LISTA_CAUTELA_PK" PRIMARY KEY ("LISTA_CAUTELA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."LISTA_CAUTELA" ADD CONSTRAINT "LISTA_CAUTELA_R01" FOREIGN KEY ("TIPO_LISTA_CAUTELA_ID")
	  REFERENCES "DNP_IHSS"."TIPO_LISTAS_CAUTELA" ("TIPO_LISTA_CAUTELA_ID") ENABLE;

CREATE OR REPLACE TRIGGER "DNP_IHSS"."LISTA_CAUTELA_TRG" 
BEFORE INSERT
ON LISTA_CAUTELA
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column LISTA_CAUTELA_ID
  :new.LISTA_CAUTELA_ID := LISTA_CAUTELA_SEQ.nextval;
END LISTA_CAUTELA_TRG;

/
ALTER TRIGGER "DNP_IHSS"."LISTA_CAUTELA_TRG" ENABLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON "DNP_IHSS"."LISTA_CAUTELA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.LISTA_CAUTELA IS 'TAbla que contioene los registros de las diferentes listas de cautela';
COMMENT ON COLUMN DNP_IHSS.LISTA_CAUTELA.LISTA_CAUTELA_ID IS 'PK de la tabla';
COMMENT ON COLUMN DNP_IHSS.LISTA_CAUTELA.DATA_ID IS 'Identificador unico asignado en la lsita de cautela';
COMMENT ON COLUMN DNP_IHSS.LISTA_CAUTELA.TEXTO1 IS 'Nombre de persona o de la empresa';

CREATE TABLE "DNP_IHSS"."MODULO" 
   (	"MODULO_ID" NUMBER(3,0) NOT NULL ENABLE, 
	"MODULO_NOMBRE" VARCHAR2(50) NOT NULL ENABLE, 
	"MODULO_URL" VARCHAR2(65) NOT NULL ENABLE, 
	"MODULO_ESTADO_ID" NUMBER(1,0) NOT NULL ENABLE, 
	"HERENCIA" NUMBER(3,0) NOT NULL ENABLE, 
	"ORDENAMIENTO" NUMBER(2,0) NOT NULL ENABLE, 
	"FECHA_CREACION" DATE NOT NULL ENABLE, 
	"ID_USUARIO_CREO" NUMBER(6,0) NOT NULL ENABLE, 
	"FECHA_MODIFICACION" DATE NOT NULL ENABLE, 
	"ID_USUARIO_MODIFICO" NUMBER(6,0), 
	 PRIMARY KEY ("MODULO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."MODULO" TO "RIESGO_LAVADO";
;

CREATE TABLE "DNP_IHSS"."MODULO_ACCESO" 
   (	"PERFIL_ID" NUMBER(2,0) NOT NULL ENABLE, 
	"MODULO_ID" NUMBER(3,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("PERFIL_ID", "MODULO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."MODULO_ACCESO" ADD FOREIGN KEY ("MODULO_ID")
	  REFERENCES "DNP_IHSS"."MODULO" ("MODULO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."MODULO_ACCESO" ADD FOREIGN KEY ("PERFIL_ID")
	  REFERENCES "DNP_IHSS"."PERFIL" ("PERFIL_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."MODULO_ACCESO" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.MODULO_ACCESO IS 'Módulos del sistema a los que se tiene acceso por nivel de acceso';
COMMENT ON COLUMN DNP_IHSS.MODULO_ACCESO.PERFIL_ID IS 'Llave foranea de la tabla PERFIL';
COMMENT ON COLUMN DNP_IHSS.MODULO_ACCESO.MODULO_ID IS 'Llave foranea de la tabla MODULO';

CREATE TABLE "DNP_IHSS"."MUNICIPIOS" 
   (	"MUNICIPIO_ID" VARCHAR2(2) NOT NULL ENABLE, 
	"DEPARTAMENTO_ID" VARCHAR2(2) NOT NULL ENABLE, 
	"DESCRIPCION_MUNICIPIO" VARCHAR2(30 CHAR), 
	 PRIMARY KEY ("MUNICIPIO_ID", "DEPARTAMENTO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."MUNICIPIOS" ADD FOREIGN KEY ("DEPARTAMENTO_ID")
	  REFERENCES "DNP_IHSS"."DEPARTAMENTOS" ("DEPARTAMENTO_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."MUNICIPIOS" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.MUNICIPIOS IS 'Tabla que almacena los municipios que corresponden a cada departamento';
COMMENT ON COLUMN DNP_IHSS.MUNICIPIOS.MUNICIPIO_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.MUNICIPIOS.DEPARTAMENTO_ID IS 'Llave foranea de la tabla DEPARTAMENTOS';
COMMENT ON COLUMN DNP_IHSS.MUNICIPIOS.DESCRIPCION_MUNICIPIO IS 'Nombre del municipio';

CREATE TABLE "DNP_IHSS"."PAISES_NACIONALIDAD" 
   (	"PAIS_NACIONALIDAD_ID" NUMBER(3,0) NOT NULL ENABLE, 
	"PAIS_DESCRIPCION" VARCHAR2(60) NOT NULL ENABLE, 
	"NACIONALIDAD_DESCRIPCION" NVARCHAR2(100) NOT NULL ENABLE, 
	 CONSTRAINT "PAISES_NACIONALIDAD_PK" PRIMARY KEY ("PAIS_NACIONALIDAD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."PAISES_NACIONALIDAD" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.PAISES_NACIONALIDAD IS 'almacena los paises y nacionalidades';
COMMENT ON COLUMN DNP_IHSS.PAISES_NACIONALIDAD.PAIS_NACIONALIDAD_ID IS 'Llave principal de la tabla';
COMMENT ON COLUMN DNP_IHSS.PAISES_NACIONALIDAD.PAIS_DESCRIPCION IS 'Nombre del pais';
COMMENT ON COLUMN DNP_IHSS.PAISES_NACIONALIDAD.NACIONALIDAD_DESCRIPCION IS 'Descripcion de la nacionalidad';

CREATE TABLE "DNP_IHSS"."PAISES_OPERA" 
   (	"PAIS_OPERA_ID" NUMBER, 
	"DATOS_EMPRESA_ID" NUMBER, 
	"PAIS" VARCHAR2(100 CHAR), 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREO" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICO" DATE, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	 CONSTRAINT "PAISES_OPERA_PK" PRIMARY KEY ("PAIS_OPERA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."PAISES_OPERA" ADD CONSTRAINT "PAISES_OPERA_R01" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."PAISES_OPERA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.PAISES_OPERA IS 'Almacena los paises donde opera la empresa';
COMMENT ON COLUMN DNP_IHSS.PAISES_OPERA.PAIS_OPERA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.PAISES_OPERA.DATOS_EMPRESA_ID IS 'Llave foranea de la tabla DATOS_EMPRESA';
COMMENT ON COLUMN DNP_IHSS.PAISES_OPERA.PAIS IS 'Nombre del pais';
COMMENT ON COLUMN DNP_IHSS.PAISES_OPERA.USUARIO_CREO IS 'usuario creo registro';
COMMENT ON COLUMN DNP_IHSS.PAISES_OPERA.FECHA_CREO IS 'Fecha de creacion del registro';
COMMENT ON COLUMN DNP_IHSS.PAISES_OPERA.USUARIO_MODIFICO IS 'usuario modifico registro';
COMMENT ON COLUMN DNP_IHSS.PAISES_OPERA.FECHA_MODIFICO IS 'Fecha de modificacion del registro';
COMMENT ON COLUMN DNP_IHSS.PAISES_OPERA.ESTADO_REGISTRO IS 'Estado actual del registro 1 actvio 0 eliminado';

CREATE TABLE "DNP_IHSS"."PARAMETRO_SISTEMA" 
   (	"PARAMETRO_SISTEMA_ID" NUMBER NOT NULL ENABLE, 
	"PARAMETRO" VARCHAR2(200 CHAR), 
	"VALOR_PARAMETRO" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("VALOR_PARAMETRO") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

GRANT SELECT ON "DNP_IHSS"."PARAMETRO_SISTEMA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.PARAMETRO_SISTEMA IS 'Tabla que almacena los parametros que utiliza la';
COMMENT ON COLUMN DNP_IHSS.PARAMETRO_SISTEMA.PARAMETRO_SISTEMA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.PARAMETRO_SISTEMA.PARAMETRO IS 'Nombre del parametro';
COMMENT ON COLUMN DNP_IHSS.PARAMETRO_SISTEMA.VALOR_PARAMETRO IS 'Valor de parametro';

CREATE TABLE "DNP_IHSS"."PERFIL" 
   (	"PERFIL_ID" NUMBER(2,0) NOT NULL ENABLE, 
	"PERFIL_NOMBRE" VARCHAR2(50 CHAR), 
	"PERFIL_DESCRIPCION" VARCHAR2(500), 
	"USUARIO_ID_CREO" NUMBER(7,0), 
	"FECHA_CREO" DATE, 
	"USUARIO_ID_MODIFICO" NUMBER(7,0), 
	"FECHA_MODIFICO" DATE, 
	 PRIMARY KEY ("PERFIL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."PERFIL" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.PERFIL IS 'Tabla que almacena los perfiles de usaurios que tiene acceso al sistema';
COMMENT ON COLUMN DNP_IHSS.PERFIL.PERFIL_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.PERFIL.PERFIL_NOMBRE IS 'Nombre del perfil';
COMMENT ON COLUMN DNP_IHSS.PERFIL.PERFIL_DESCRIPCION IS 'Descripción del perfil';
COMMENT ON COLUMN DNP_IHSS.PERFIL.USUARIO_ID_CREO IS 'Usuario que creo el registro';
COMMENT ON COLUMN DNP_IHSS.PERFIL.FECHA_CREO IS 'Fecha de creación del registro';
COMMENT ON COLUMN DNP_IHSS.PERFIL.USUARIO_ID_MODIFICO IS 'Usuario modifico el registro';
COMMENT ON COLUMN DNP_IHSS.PERFIL.FECHA_MODIFICO IS 'Fecha de modificacion del registro';

CREATE TABLE "DNP_IHSS"."PRODUCTOS_OFRECEN" 
   (	"PRODUCTOS_OFRECEN_ID" NUMBER, 
	"DATOS_EMPRESA_ID" NUMBER, 
	"PRODUCTOS" VARCHAR2(250 CHAR), 
	"USUARIOS_CREO" NUMBER, 
	"FECHA_CREO" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICACION" DATE, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	 CONSTRAINT "PRODUCTOS_OFRECEN_PK" PRIMARY KEY ("PRODUCTOS_OFRECEN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."PRODUCTOS_OFRECEN" ADD CONSTRAINT "PRODUCTOS_OFRECEN_R01" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."PRODUCTOS_OFRECEN" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.PRODUCTOS_OFRECEN IS 'Almacena los principales productos que distribuye la empresa';
COMMENT ON COLUMN DNP_IHSS.PRODUCTOS_OFRECEN.PRODUCTOS_OFRECEN_ID IS 'Llave primari de la tabla';
COMMENT ON COLUMN DNP_IHSS.PRODUCTOS_OFRECEN.DATOS_EMPRESA_ID IS 'Llave foranea de la tabla DATOS_EMPRESA';
COMMENT ON COLUMN DNP_IHSS.PRODUCTOS_OFRECEN.PRODUCTOS IS 'Nombre del Producto o Servico que ofrece la empresa';
COMMENT ON COLUMN DNP_IHSS.PRODUCTOS_OFRECEN.USUARIOS_CREO IS 'Usuario creo el registro';
COMMENT ON COLUMN DNP_IHSS.PRODUCTOS_OFRECEN.FECHA_CREO IS 'Fecha creacion del registro';
COMMENT ON COLUMN DNP_IHSS.PRODUCTOS_OFRECEN.USUARIO_MODIFICO IS 'Usuario modifico el registro';
COMMENT ON COLUMN DNP_IHSS.PRODUCTOS_OFRECEN.FECHA_MODIFICACION IS 'fecha modificacion del regisrto';
COMMENT ON COLUMN DNP_IHSS.PRODUCTOS_OFRECEN.ESTADO_REGISTRO IS 'Estado actual del registro 1 activo, 0 eliminado';

CREATE TABLE "DNP_IHSS"."PROVEEDOR_EMPRESA" 
   (	"PROVEEDOR_EMPRESA_ID" NUMBER, 
	"DATOS_EMPRESA_ID" NUMBER, 
	"PROVEEDOR" VARCHAR2(250 CHAR), 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICACION" DATE, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	 CONSTRAINT "PROVEEDOR_EMPRESA_PK" PRIMARY KEY ("PROVEEDOR_EMPRESA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."PROVEEDOR_EMPRESA" ADD CONSTRAINT "PROVEEDOR_EMPRESA_R01" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."PROVEEDOR_EMPRESA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.PROVEEDOR_EMPRESA IS 'Almacena los principales Proveedores de la empresa';
COMMENT ON COLUMN DNP_IHSS.PROVEEDOR_EMPRESA.PROVEEDOR_EMPRESA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.PROVEEDOR_EMPRESA.DATOS_EMPRESA_ID IS 'Llave foranea de la tabla DATOS_EMPRESA';
COMMENT ON COLUMN DNP_IHSS.PROVEEDOR_EMPRESA.PROVEEDOR IS 'Nombre del proveedor';
COMMENT ON COLUMN DNP_IHSS.PROVEEDOR_EMPRESA.USUARIO_CREO IS 'Usuario creo el registro';
COMMENT ON COLUMN DNP_IHSS.PROVEEDOR_EMPRESA.FECHA_CREACION IS 'Fecha de creacion del registro';
COMMENT ON COLUMN DNP_IHSS.PROVEEDOR_EMPRESA.USUARIO_MODIFICO IS 'Usuario modifico el registro';
COMMENT ON COLUMN DNP_IHSS.PROVEEDOR_EMPRESA.FECHA_MODIFICACION IS 'Fecha de modificacion del registro';
COMMENT ON COLUMN DNP_IHSS.PROVEEDOR_EMPRESA.ESTADO_REGISTRO IS 'Estado actual del registro 1 activo, 0 eliminado';

CREATE TABLE "DNP_IHSS"."REFERENCIAS_EMPRESA" 
   (	"REFERENCIA_EMPRESA_ID" NUMBER, 
	"DATOS_EMPRESA_ID" NUMBER, 
	"RAZON_SOCIAL" VARCHAR2(500 CHAR), 
	"DIRECCION" VARCHAR2(500 CHAR), 
	"TELEFONOS" VARCHAR2(100 CHAR), 
	"TIPO_REFERENCIA_ID" NUMBER, 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREO" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICO" DATE, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	 CONSTRAINT "REFERENCIAS_EMPRESA_PK" PRIMARY KEY ("REFERENCIA_EMPRESA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."REFERENCIAS_EMPRESA" ADD CONSTRAINT "REFERENCIAS_EMPRESA_R01" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REFERENCIAS_EMPRESA" ADD CONSTRAINT "REFERENCIAS_EMPRESA_R02" FOREIGN KEY ("TIPO_REFERENCIA_ID")
	  REFERENCES "DNP_IHSS"."TIPO_REFERENCIA" ("TIPO_REFERENCIA_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."REFERENCIAS_EMPRESA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.REFERENCIAS_EMPRESA IS 'Almacena las referencias Bancarias/Comerciales que tiene la empresa';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.REFERENCIA_EMPRESA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.DATOS_EMPRESA_ID IS 'Llave foranea de la tabla DATOS_EMPRESA';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.RAZON_SOCIAL IS 'Razon social de la referencia';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.DIRECCION IS 'Direccion de la referencia';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.TELEFONOS IS 'Telefonos de la referencia';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.TIPO_REFERENCIA_ID IS 'Llave foranea de la tabla TIPO_REFERENCIA';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.USUARIO_CREO IS 'Usuario creo el registro';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.FECHA_CREO IS 'Fecha de creacion del registro';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.USUARIO_MODIFICO IS 'Usuario modifico el registro';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.FECHA_MODIFICO IS 'Fecha de modificacion del registro';
COMMENT ON COLUMN DNP_IHSS.REFERENCIAS_EMPRESA.ESTADO_REGISTRO IS 'Estado actual del registro 1 activo, 0 eliminado ';

CREATE TABLE "DNP_IHSS"."REGIONAL" 
   (	"REGIONA_ID" NUMBER(3,0) NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(80), 
	 PRIMARY KEY ("REGIONA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."REGIONAL" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.REGIONAL IS 'La tabla regional se crea con diferente estructura pero con los datos que contiene la tabla LUGARES del esquema MMATAMOROS en HPPROD1';
COMMENT ON COLUMN DNP_IHSS.REGIONAL.REGIONA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.REGIONAL.DESCRIPCION IS 'Nombre de la regional';

CREATE TABLE "DNP_IHSS"."REPORTES" 
   (	"REPORTE_ID" NUMBER, 
	"REPORTE_DESCRIPCION" VARCHAR2(200), 
	"HERENCIA" NUMBER, 
	"INTERNO" NUMBER, 
	 CONSTRAINT "REPORTES_PK" PRIMARY KEY ("REPORTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."REPORTES" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.REPORTES IS 'Contiene los reportes disponibles en el sistema';
COMMENT ON COLUMN DNP_IHSS.REPORTES.REPORTE_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.REPORTES.REPORTE_DESCRIPCION IS 'Nombre del reporte';
COMMENT ON COLUMN DNP_IHSS.REPORTES.HERENCIA IS 'Llave primaria de la tabla para agrupar ';
COMMENT ON COLUMN DNP_IHSS.REPORTES.INTERNO IS 'Si el reporte se utilizara para otra aplicación';

CREATE TABLE "DNP_IHSS"."REPORTES_NIVEL_ACCESO" 
   (	"REPORTE_NIVEL_ACCESO_ID" NUMBER, 
	"PERFIL_ID" NUMBER(2,0), 
	"REPORTE_ID" NUMBER, 
	 CONSTRAINT "REPORTES_NIVEL_ACCESO_PK" PRIMARY KEY ("REPORTE_NIVEL_ACCESO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."REPORTES_NIVEL_ACCESO" ADD CONSTRAINT "REPORTES_NIVEL_ACCESO_R01" FOREIGN KEY ("PERFIL_ID")
	  REFERENCES "DNP_IHSS"."PERFIL" ("PERFIL_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REPORTES_NIVEL_ACCESO" ADD CONSTRAINT "REPORTES_NIVEL_ACCESO_R02" FOREIGN KEY ("REPORTE_ID")
	  REFERENCES "DNP_IHSS"."REPORTES" ("REPORTE_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."REPORTES_NIVEL_ACCESO" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.REPORTES_NIVEL_ACCESO IS 'Agrupa los reportes a los que tiene acceso por perfil de usuario';
COMMENT ON COLUMN DNP_IHSS.REPORTES_NIVEL_ACCESO.REPORTE_NIVEL_ACCESO_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.REPORTES_NIVEL_ACCESO.PERFIL_ID IS 'Llave foranea de la tabla PERFILES';
COMMENT ON COLUMN DNP_IHSS.REPORTES_NIVEL_ACCESO.REPORTE_ID IS 'Llave foranea de la tabla REPORTES';

CREATE TABLE "DNP_IHSS"."REPORTE_COINCIDENCIAS" 
   (	"REPORTE_COINCIDENCIA_ID" NUMBER, 
	"NUMERO_PATRONO" VARCHAR2(25 CHAR), 
	"NOMBRE" VARCHAR2(150 CHAR), 
	"DNI" VARCHAR2(25 CHAR), 
	"NACIONALIDAD" VARCHAR2(150 CHAR), 
	"TIPO_PERSONA" VARCHAR2(75 CHAR), 
	"LISTA_CONCIDENCIA" VARCHAR2(50 CHAR), 
	"FECHA_ENCONTRO" DATE, 
	"USUARIO_ENCONTRO" NUMBER, 
	"DATA_ID" NUMBER, 
	"OBSERVACION_LISTA" VARCHAR2(4000 CHAR), 
	"TIPO_CALIFICACION_ID" NUMBER, 
	"USUARIO_CALIFICO" NUMBER, 
	"FECHA_CALIFICO" DATE, 
	 CONSTRAINT "PERPORTE_COINCIDENCIAS_PK" PRIMARY KEY ("REPORTE_COINCIDENCIA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."REPORTE_COINCIDENCIAS" ADD CONSTRAINT "REPORTE_COINCIDENCIAS_R01" FOREIGN KEY ("TIPO_CALIFICACION_ID")
	  REFERENCES "DNP_IHSS"."TIPO_CALIFICACION" ("TIPO_CALIFICACION_ID") ENABLE;

CREATE OR REPLACE TRIGGER "DNP_IHSS"."PERPORTE_COINCIDENCIAS_TRG" 
BEFORE INSERT
ON REPORTE_COINCIDENCIAS
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column REPORTE_COINCIDENCIA_ID
  :new.REPORTE_COINCIDENCIA_ID := PERPORTE_COINCIDENCIAS_SEQ.nextval;
END PERPORTE_COINCIDENCIAS_TRG;

/
ALTER TRIGGER "DNP_IHSS"."PERPORTE_COINCIDENCIAS_TRG" ENABLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON "DNP_IHSS"."REPORTE_COINCIDENCIAS" TO "RIESGO_LAVADO";

COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.REPORTE_COINCIDENCIA_ID IS 'Llave principal del la tabla';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.NUMERO_PATRONO IS 'Numero de patrono de la empresa';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.NOMBRE IS 'Nombre de la empresa o persona';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.DNI IS 'Numero de identificacion nacional';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.NACIONALIDAD IS 'Nacionalidad';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.TIPO_PERSONA IS 'Tipo de registro puede ser Patrono, Socio, Representante Legal, Gerente';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.LISTA_CONCIDENCIA IS 'Nombre de la lsita de cautela donde se encontro la coincidencia';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.FECHA_ENCONTRO IS 'Fecha que se encontro la Coincidencia';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.USUARIO_ENCONTRO IS 'Usuario que realizo la coincidencia';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.DATA_ID IS 'Representa el Id asignado en la lsita de cautela';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.OBSERVACION_LISTA IS 'Observacion Proveniente de la lista de cautela';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.TIPO_CALIFICACION_ID IS 'Llave foranea de la tabla TIPO_CALIFICACION';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.USUARIO_CALIFICO IS 'Usuario que califica los patronos';
COMMENT ON COLUMN DNP_IHSS.REPORTE_COINCIDENCIAS.FECHA_CALIFICO IS 'Fecha que califica los patronos';

CREATE TABLE "DNP_IHSS"."REPRESENTANTES" 
   (	"REPRESENTANTE_ID" NUMBER, 
	"DATOS_EMPRESA_ID" NUMBER, 
	"TIPO_CONDICION_ACTUA_ID" NUMBER, 
	"TIPO_IDENTIFICACION_ID" NUMBER, 
	"NUMERO_IDENTIFICACION" VARCHAR2(25 CHAR), 
	"NOMBRES" VARCHAR2(250 CHAR), 
	"APELLIDOS" VARCHAR2(250 CHAR), 
	"RTN" VARCHAR2(25 CHAR), 
	"FECHA_NACIMIENTO" DATE, 
	"DEPARTAMENTO_NACIMIENTO_ID" VARCHAR2(2), 
	"MUNICIPIO_NACIMIENTO_ID" VARCHAR2(2), 
	"TIPO_GENERO_ID" NUMBER, 
	"TIPO_OCUPACION_ID" NUMBER, 
	"PAIS_NACIONALIDAD_ID" NUMBER(3,0), 
	"DEPARTAMENTO_RESIDENCIA_ID" VARCHAR2(2), 
	"MUNICIPIO_RESIDENCIA_ID" VARCHAR2(2), 
	"DIRECCION_RESIDENCIA" VARCHAR2(1500 CHAR), 
	"CELULAR" VARCHAR2(15 CHAR), 
	"TELEFONO" VARCHAR2(15 CHAR), 
	"CORREO_ELECTRONICO" VARCHAR2(150 CHAR), 
	"INSCRITO_IHSS_PGS" NUMBER(1,0), 
	"EMPRESAS_INSCRITO" VARCHAR2(1500 CHAR), 
	"ES_PEP" NUMBER(1,0), 
	"CARGO_PUBLICO" VARCHAR2(500 CHAR), 
	"INSTITUCION_TRABAJA" VARCHAR2(500 CHAR), 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREO" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICO" DATE, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	"TIPO_FUNCIONARIO_ID" NUMBER, 
	"PERIODO_PEP_INICIO" NUMBER, 
	"PERIODO_PEP_FIN" NUMBER, 
	 CONSTRAINT "REPRESENTANTES_PK" PRIMARY KEY ("REPRESENTANTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R01" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R02" FOREIGN KEY ("TIPO_CONDICION_ACTUA_ID")
	  REFERENCES "DNP_IHSS"."TIPO_CONDICION_ACTUA" ("TIPO_CONDICION_ACTUA_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R03" FOREIGN KEY ("TIPO_IDENTIFICACION_ID")
	  REFERENCES "DNP_IHSS"."TIPO_IDENTIFICACION" ("TIPO_IDENTIFICACION_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R04" FOREIGN KEY ("DEPARTAMENTO_NACIMIENTO_ID")
	  REFERENCES "DNP_IHSS"."DEPARTAMENTOS" ("DEPARTAMENTO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R05" FOREIGN KEY ("DEPARTAMENTO_NACIMIENTO_ID", "MUNICIPIO_NACIMIENTO_ID")
	  REFERENCES "DNP_IHSS"."MUNICIPIOS" ("MUNICIPIO_ID", "DEPARTAMENTO_ID") DISABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R06" FOREIGN KEY ("TIPO_GENERO_ID")
	  REFERENCES "DNP_IHSS"."TIPO_GENERO" ("TIPO_GENERO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R07" FOREIGN KEY ("TIPO_OCUPACION_ID")
	  REFERENCES "DNP_IHSS"."TIPO_OCUPACION" ("TIPO_OCUPACION_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R08" FOREIGN KEY ("PAIS_NACIONALIDAD_ID")
	  REFERENCES "DNP_IHSS"."PAISES_NACIONALIDAD" ("PAIS_NACIONALIDAD_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R09" FOREIGN KEY ("DEPARTAMENTO_RESIDENCIA_ID")
	  REFERENCES "DNP_IHSS"."DEPARTAMENTOS" ("DEPARTAMENTO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R10" FOREIGN KEY ("DEPARTAMENTO_RESIDENCIA_ID", "MUNICIPIO_RESIDENCIA_ID")
	  REFERENCES "DNP_IHSS"."MUNICIPIOS" ("MUNICIPIO_ID", "DEPARTAMENTO_ID") DISABLE;
 
  ALTER TABLE "DNP_IHSS"."REPRESENTANTES" ADD CONSTRAINT "REPRESENTANTES_R11" FOREIGN KEY ("TIPO_FUNCIONARIO_ID")
	  REFERENCES "DNP_IHSS"."TIPO_FUNCIONARIO" ("TIPO_FUNCIONARIO_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."REPRESENTANTES" TO "RIESGO_LAVADO";

COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.REPRESENTANTE_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.DATOS_EMPRESA_ID IS 'Llave foranea de la tabla DATOS_EMPRESA';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.TIPO_CONDICION_ACTUA_ID IS 'Llave foranea de la tabla TIPO_CONDICION_ACTUA';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.TIPO_IDENTIFICACION_ID IS 'Llave foranea de la tabla TIPO_IDENTIFICACION';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.NUMERO_IDENTIFICACION IS 'Numero de identificacion';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.NOMBRES IS 'Nombres de la persona';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.APELLIDOS IS 'Apellidos de la persona';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.RTN IS 'Rtn Persona';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.FECHA_NACIMIENTO IS 'FEcha de nacimeinto de la persona';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.DEPARTAMENTO_NACIMIENTO_ID IS 'Llave foranea de la tabla DEPARTAMENTOS';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.MUNICIPIO_NACIMIENTO_ID IS 'Llave foranea de la tabla MUNICIPIOS';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.TIPO_GENERO_ID IS 'Llave foranea de la tabla TIPO_GENERO';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.TIPO_OCUPACION_ID IS 'Llave foranea de la tabla TIPO_OCUPACION';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.PAIS_NACIONALIDAD_ID IS 'Llave foranea de la tabla PAIS_NACIONALIDAD';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.DEPARTAMENTO_RESIDENCIA_ID IS 'Llave foranea de la tabla DEPARTAMENTOS';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.MUNICIPIO_RESIDENCIA_ID IS 'Llave foranea de la tabla MUNICIPIOS';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.DIRECCION_RESIDENCIA IS 'Direccion exacta de la persona';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.CELULAR IS 'Numero de Celular de la persona';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.TELEFONO IS 'Numero de telefono de la persona';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.CORREO_ELECTRONICO IS 'Corre electronico de la persona';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.INSCRITO_IHSS_PGS IS 'Indica si la perosna esta inscrito al IHSS como Patrono, Gerente o Socio';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.EMPRESAS_INSCRITO IS 'Empresas donde esta inscrito';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.ES_PEP IS 'Indica si es una persona Politicamente Expuesta';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.CARGO_PUBLICO IS 'Cargo publico que desempeña o desempeño la persona PEP';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.INSTITUCION_TRABAJA IS 'Institucion donde desempela el cargo público';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.USUARIO_CREO IS 'Usuario ccreo el registro';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.FECHA_CREO IS 'Fecha de creacion del registro';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.USUARIO_MODIFICO IS 'Usuario modifico el registro';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.FECHA_MODIFICO IS 'Fecha modifico el regsitro';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.ESTADO_REGISTRO IS 'Estado actual del registro 1 activo, 0 eliminado';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.TIPO_FUNCIONARIO_ID IS 'Llave foranea de la tabla TIPO_FUNCIONARIO';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.PERIODO_PEP_INICIO IS 'Periodo de Inicio de las PEP';
COMMENT ON COLUMN DNP_IHSS.REPRESENTANTES.PERIODO_PEP_FIN IS 'Periodo de FIN de las PEP';

CREATE TABLE "DNP_IHSS"."SOCIOS" 
   (	"SOCIO_ID" NUMBER, 
	"DATOS_EMPRESA_ID" NUMBER, 
	"PORCENTAJE_PARTICIPACION" NUMBER, 
	"TIPO_IDENTIFICACION_ID" NUMBER, 
	"NUMERO_IDENTIFICACION" VARCHAR2(15 CHAR), 
	"NOMBRES" VARCHAR2(150 CHAR), 
	"APELLIDOS" VARCHAR2(150 CHAR), 
	"PAIS_NACIONALIDAD_ID" NUMBER(3,0), 
	"TIPO_GENERO_ID" NUMBER, 
	"PAIS_DOMICILIO_ID" NUMBER(3,0), 
	"DEPARTAMENTO_ID" VARCHAR2(2), 
	"MUNICIPIO_ID" VARCHAR2(2), 
	"OTRAS_SENIAS" VARCHAR2(500 CHAR), 
	"INSCRITO_IHSS_PGS" NUMBER(1,0), 
	"EMPRESAS_INSCRITAS" VARCHAR2(2000 CHAR), 
	"ES_PEP" NUMBER, 
	"CARGO_PUBLICO_SOCIO" VARCHAR2(500 CHAR), 
	"INSTITUCION_TRABAJA_SOCIO" VARCHAR2(500 CHAR), 
	"USUARIO_CREO" NUMBER, 
	"FECHA_CREACION" DATE, 
	"USUARIO_MODIFICO" NUMBER, 
	"FECHA_MODIFICO" DATE, 
	"ESTADO_REGISTRO" NUMBER(1,0), 
	"RTN" VARCHAR2(20 CHAR), 
	"TIPO_FUNCIONARIO_ID" NUMBER, 
	"PERIODO_PEP_INICIO" NUMBER, 
	"PERIODO_PEP_FIN" NUMBER, 
	"TIPO_PERSONA_ID" NUMBER, 
	 CONSTRAINT "SOCIOS_PK" PRIMARY KEY ("SOCIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."SOCIOS" ADD CONSTRAINT "SOCIOS_R01" FOREIGN KEY ("DATOS_EMPRESA_ID")
	  REFERENCES "DNP_IHSS"."DATOS_EMPRESA" ("DATOS_EMPRESA_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."SOCIOS" ADD CONSTRAINT "SOCIOS_R02" FOREIGN KEY ("TIPO_IDENTIFICACION_ID")
	  REFERENCES "DNP_IHSS"."TIPO_IDENTIFICACION" ("TIPO_IDENTIFICACION_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."SOCIOS" ADD CONSTRAINT "SOCIOS_R03" FOREIGN KEY ("PAIS_NACIONALIDAD_ID")
	  REFERENCES "DNP_IHSS"."PAISES_NACIONALIDAD" ("PAIS_NACIONALIDAD_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."SOCIOS" ADD CONSTRAINT "SOCIOS_R04" FOREIGN KEY ("TIPO_GENERO_ID")
	  REFERENCES "DNP_IHSS"."TIPO_GENERO" ("TIPO_GENERO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."SOCIOS" ADD CONSTRAINT "SOCIOS_R05" FOREIGN KEY ("PAIS_DOMICILIO_ID")
	  REFERENCES "DNP_IHSS"."PAISES_NACIONALIDAD" ("PAIS_NACIONALIDAD_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."SOCIOS" ADD CONSTRAINT "SOCIOS_R06" FOREIGN KEY ("DEPARTAMENTO_ID")
	  REFERENCES "DNP_IHSS"."DEPARTAMENTOS" ("DEPARTAMENTO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."SOCIOS" ADD CONSTRAINT "SOCIOS_R07" FOREIGN KEY ("MUNICIPIO_ID", "DEPARTAMENTO_ID")
	  REFERENCES "DNP_IHSS"."MUNICIPIOS" ("MUNICIPIO_ID", "DEPARTAMENTO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."SOCIOS" ADD CONSTRAINT "SOCIOS_R08" FOREIGN KEY ("TIPO_FUNCIONARIO_ID")
	  REFERENCES "DNP_IHSS"."TIPO_FUNCIONARIO" ("TIPO_FUNCIONARIO_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."SOCIOS" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.SOCIOS IS 'Almacena la Informacion gneral de los socios';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.SOCIO_ID IS 'Llave principal de la tabla';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.DATOS_EMPRESA_ID IS 'Llave foranea de la empresa';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.PORCENTAJE_PARTICIPACION IS 'Porcentaje de Participacion del socio';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.TIPO_IDENTIFICACION_ID IS 'Llave foranea de la tabla TIPO_IDENTIFICACION';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.NUMERO_IDENTIFICACION IS 'Numero de identificacion del socio';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.NOMBRES IS 'Nombre del socio';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.APELLIDOS IS 'Apellidos del socio';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.PAIS_NACIONALIDAD_ID IS 'Llave foranea de la tabla PAIS_NACIONALIDAD';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.TIPO_GENERO_ID IS 'Llave foranea de la tabla TIPO_GENERO';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.PAIS_DOMICILIO_ID IS 'Llave foranea de la tabla PAIS_NACIONALIDAD';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.DEPARTAMENTO_ID IS 'Llave foranea de la tabla DEPARTAMENTOS';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.MUNICIPIO_ID IS 'Llave foranea de la tabla MUNICIPIOS';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.OTRAS_SENIAS IS 'Almacen otras señas de la dirección del socio';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.INSCRITO_IHSS_PGS IS 'Inscrito al IHSS como partrono, Gerente o socio';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.EMPRESAS_INSCRITAS IS 'Empresas donde esta inscrito el socio como Patrono, Gerente o Socio';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.ES_PEP IS 'Es una persona expuesta politicamente';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.CARGO_PUBLICO_SOCIO IS 'Cargo publico desempeñado';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.INSTITUCION_TRABAJA_SOCIO IS 'Institucion donde desempeño o desempeña el cargo publico';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.USUARIO_CREO IS 'Usuario creo el registro';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.FECHA_CREACION IS 'Fecha de creacion del registro';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.USUARIO_MODIFICO IS 'Usuario modifico el registro';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.FECHA_MODIFICO IS 'Fecha de modificacion del registro';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.ESTADO_REGISTRO IS 'Estado actual del registro 1 activo, 0 elimiando';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.RTN IS 'Numero de RTN del socio';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.TIPO_FUNCIONARIO_ID IS 'Llave foranea de la tabla TIPO_FUNCIONARIO';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.PERIODO_PEP_INICIO IS 'Periodo Inicio de las PEP';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.PERIODO_PEP_FIN IS 'Periodo Fin de las PEP';
COMMENT ON COLUMN DNP_IHSS.SOCIOS.TIPO_PERSONA_ID IS 'LLave Foranea de la Tabla TIPO_PERSONA';

CREATE TABLE "DNP_IHSS"."TIPO_CALIFICACION" 
   (	"TIPO_CALIFICACION_ID" NUMBER, 
	"TIPO_CALIFICACION_DESCRIPCION" VARCHAR2(50), 
	 CONSTRAINT "TIPO_CALIFICACION_PK" PRIMARY KEY ("TIPO_CALIFICACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_CALIFICACION" TO "RIESGO_LAVADO";

COMMENT ON COLUMN DNP_IHSS.TIPO_CALIFICACION.TIPO_CALIFICACION_ID IS 'Llave Primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.TIPO_CALIFICACION.TIPO_CALIFICACION_DESCRIPCION IS 'Descripcion de la calificacion';

CREATE TABLE "DNP_IHSS"."TIPO_CONDICION_ACTUA" 
   (	"TIPO_CONDICION_ACTUA_ID" NUMBER, 
	"TIPO_CONDICION_ACTUA_DESC" VARCHAR2(50 CHAR), 
	 CONSTRAINT "TIPO_CONDICION_ACTUA_PK" PRIMARY KEY ("TIPO_CONDICION_ACTUA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_CONDICION_ACTUA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.TIPO_CONDICION_ACTUA IS 'Almacena los tipos de condicion que actua una persona puede ser Representante Legal o Apoderado Lega';
COMMENT ON COLUMN DNP_IHSS.TIPO_CONDICION_ACTUA.TIPO_CONDICION_ACTUA_ID IS 'Llave principal de la tabla';
COMMENT ON COLUMN DNP_IHSS.TIPO_CONDICION_ACTUA.TIPO_CONDICION_ACTUA_DESC IS 'Descripcion de la condicion que puede actura un representante legal o un apoderado lega';

CREATE TABLE "DNP_IHSS"."TIPO_EMPRESA" 
   (	"TIPO_EMPRESA_ID" NUMBER, 
	"TIPO_EMPRESA_DESCRIPCION" VARCHAR2(80 CHAR), 
	 CONSTRAINT "TIPO_EMPRESA_PK" PRIMARY KEY ("TIPO_EMPRESA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_EMPRESA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.TIPO_EMPRESA IS 'Identifica el tipo de empresa que identificara al patrono';
COMMENT ON COLUMN DNP_IHSS.TIPO_EMPRESA.TIPO_EMPRESA_ID IS 'Clave priamaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.TIPO_EMPRESA.TIPO_EMPRESA_DESCRIPCION IS 'Descripcion tipo empresa';

CREATE TABLE "DNP_IHSS"."TIPO_FAMILIAR" 
   (	"TIPO_FAMILIAR_ID" NUMBER, 
	"TIPO_FAMILIA_DESCRIPCION" VARCHAR2(150 CHAR), 
	 CONSTRAINT "TIPO_FAMILIAR_PK" PRIMARY KEY ("TIPO_FAMILIAR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_FAMILIAR" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.TIPO_FAMILIAR IS 'Almacena los tipos de familiares';
COMMENT ON COLUMN DNP_IHSS.TIPO_FAMILIAR.TIPO_FAMILIAR_ID IS 'Clave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.TIPO_FAMILIAR.TIPO_FAMILIA_DESCRIPCION IS 'Descripcion del tipo de familiar';

CREATE TABLE "DNP_IHSS"."TIPO_FUNCIONARIO" 
   (	"TIPO_FUNCIONARIO_ID" NUMBER, 
	"TIPO_FUNCIONARIO_DESCRIPCION" VARCHAR2(100 CHAR), 
	 CONSTRAINT "TIPO_FUNCIONARIO_PK" PRIMARY KEY ("TIPO_FUNCIONARIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_FUNCIONARIO" TO "RIESGO_LAVADO";
;

CREATE TABLE "DNP_IHSS"."TIPO_GENERO" 
   (	"TIPO_GENERO_ID" NUMBER, 
	"TIPO_GENERO_DESC1" VARCHAR2(15 CHAR), 
	"TIPO_GENERO_DESC2" VARCHAR2(15 CHAR), 
	 CONSTRAINT "TIPO_GENERO_PK" PRIMARY KEY ("TIPO_GENERO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_GENERO" TO "RIESGO_LAVADO";
;

CREATE TABLE "DNP_IHSS"."TIPO_IDENTIFICACION" 
   (	"TIPO_IDENTIFICACION_ID" NUMBER, 
	"TIPO_IDENTIFICACION_DESC" VARCHAR2(50 CHAR), 
	 CONSTRAINT "TIPO_IDENTIFICACION_PK" PRIMARY KEY ("TIPO_IDENTIFICACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_IDENTIFICACION" TO "RIESGO_LAVADO";
;

CREATE TABLE "DNP_IHSS"."TIPO_IMAGENES" 
   (	"TIPO_IMAGENE_ID" NUMBER, 
	"TIPO_IMAGENE_DESCRIPCION" VARCHAR2(100 CHAR), 
	 CONSTRAINT "TIPO_IMAGENES_PK" PRIMARY KEY ("TIPO_IMAGENE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_IMAGENES" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.TIPO_IMAGENES IS 'almacena los tipos de imagenes que se ingresan';
COMMENT ON COLUMN DNP_IHSS.TIPO_IMAGENES.TIPO_IMAGENE_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.TIPO_IMAGENES.TIPO_IMAGENE_DESCRIPCION IS 'Descripcion del tipo de imagen Croquis o Recibo publico';

CREATE TABLE "DNP_IHSS"."TIPO_LISTAS_CAUTELA" 
   (	"TIPO_LISTA_CAUTELA_ID" NUMBER, 
	"LISTA_CAUTELA_DESCRICPION" VARCHAR2(100 CHAR), 
	"TIPO_ARCHIVO" VARCHAR2(5 CHAR), 
	"CANTIDAD_COLUMNAS" NUMBER, 
	 CONSTRAINT "LISTAS_CAUTELA_PK" PRIMARY KEY ("TIPO_LISTA_CAUTELA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT DELETE, INSERT, SELECT, UPDATE ON "DNP_IHSS"."TIPO_LISTAS_CAUTELA" TO "RIESGO_LAVADO";
;

CREATE TABLE "DNP_IHSS"."TIPO_OCUPACION" 
   (	"TIPO_OCUPACION_ID" NUMBER, 
	"CODIGO_OCUPACION" VARCHAR2(10), 
	"TIPO_OCUPACION_DESCRIPCION" VARCHAR2(500 CHAR), 
	 CONSTRAINT "TIPO_OCUPACION_PK" PRIMARY KEY ("TIPO_OCUPACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_OCUPACION" TO "RIESGO_LAVADO";
;

CREATE TABLE "DNP_IHSS"."TIPO_PERSONA" 
   (	"TIPO_PERSONA_ID" NUMBER, 
	"TIPO_PERSONA_DESCRIPCION" VARCHAR2(50), 
	 CONSTRAINT "TIPO_PERSONA_PK" PRIMARY KEY ("TIPO_PERSONA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_PERSONA" TO "RIESGO_LAVADO";

COMMENT ON COLUMN DNP_IHSS.TIPO_PERSONA.TIPO_PERSONA_ID IS 'Llave primaria de la tabla';
COMMENT ON COLUMN DNP_IHSS.TIPO_PERSONA.TIPO_PERSONA_DESCRIPCION IS 'Descripcion de la persona';

CREATE TABLE "DNP_IHSS"."TIPO_REFERENCIA" 
   (	"TIPO_REFERENCIA_ID" NUMBER, 
	"TIPO_REFERENCIA_DESCRIPCION" VARCHAR2(70), 
	 CONSTRAINT "TIPO_REFERENCIA_PK" PRIMARY KEY ("TIPO_REFERENCIA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_REFERENCIA" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.TIPO_REFERENCIA IS 'tipos de referencia Bancarias o comerciales';
COMMENT ON COLUMN DNP_IHSS.TIPO_REFERENCIA.TIPO_REFERENCIA_ID IS 'Llave priamria de la tabla';
COMMENT ON COLUMN DNP_IHSS.TIPO_REFERENCIA.TIPO_REFERENCIA_DESCRIPCION IS 'Tipo de referencia puede ser comercial o bancaria';

CREATE TABLE "DNP_IHSS"."TIPO_RIESGO" 
   (	"TIPO_RIESGO_ID" NUMBER, 
	"RIESGO_EMPRESA_DESCRIPCION" VARCHAR2(70 CHAR), 
	 CONSTRAINT "RIESGO_EMPRESA_PK" PRIMARY KEY ("TIPO_RIESGO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

GRANT SELECT ON "DNP_IHSS"."TIPO_RIESGO" TO "RIESGO_LAVADO";
;

CREATE TABLE "DNP_IHSS"."USUARIO" 
   (	"ID_USUARIO" NUMBER(6,0) NOT NULL ENABLE, 
	"NOMBRE_USUARIO" VARCHAR2(60) NOT NULL ENABLE, 
	"CLAVE_USUARIO" VARCHAR2(200) NOT NULL ENABLE, 
	"FECHA_INICIO" DATE NOT NULL ENABLE, 
	"FECHA_EXPIRACION" DATE NOT NULL ENABLE, 
	"USUARIO_ALIAS" VARCHAR2(25) NOT NULL ENABLE, 
	"CLAVE_SEGURA" NUMBER(1,0) NOT NULL ENABLE, 
	"USUARIO_EMAIL" VARCHAR2(60), 
	"FECHA_MODIFICACION" DATE NOT NULL ENABLE, 
	"USUARIO_ID_MODIFICO" NUMBER(6,0) NOT NULL ENABLE, 
	"USUARIO_ID_CREO" NUMBER(6,0) NOT NULL ENABLE, 
	"DOMINIO" NUMBER(1,0) NOT NULL ENABLE, 
	"DEPARTAMENTO_ID" VARCHAR2(2), 
	"MUNICIPIO_ID" VARCHAR2(2), 
	"DOMINIO_USR" VARCHAR2(3), 
	"AREA_GTIC_ID" NUMBER, 
	 PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."USUARIO" ADD CONSTRAINT "USUARIO_AREAS_FK" FOREIGN KEY ("AREA_GTIC_ID")
	  REFERENCES "DNP_IHSS"."AREAS_GTIC" ("AREA_GTIC_ID") ENABLE;

GRANT SELECT ON "DNP_IHSS"."USUARIO" TO "PAGO_PATRONO";
 
  GRANT SELECT ON "DNP_IHSS"."USUARIO" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.USUARIO IS 'En esta tabla se almacenan los usuario que tendran acceso al sistema.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.ID_USUARIO IS 'PK de la tabla';
COMMENT ON COLUMN DNP_IHSS.USUARIO.NOMBRE_USUARIO IS 'Representa el nombre del usuario.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.CLAVE_USUARIO IS 'Representa la clave del usuario dato que esta encriptado.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.FECHA_INICIO IS 'Representa la fecha de inicio del usuario.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.FECHA_EXPIRACION IS 'Representa la fecha que expirara el usuario.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.USUARIO_ALIAS IS 'Representa el alias del usuario con el cual el usuario se logea.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.CLAVE_SEGURA IS 'Representa si la clave generada es segura o no.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.USUARIO_EMAIL IS 'Representa el email del usuario.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.FECHA_MODIFICACION IS 'Representa la fecha en que se modifico el registro.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.USUARIO_ID_MODIFICO IS 'Representa el usuario que modifico el registro.';
COMMENT ON COLUMN DNP_IHSS.USUARIO.USUARIO_ID_CREO IS 'Representa el usuario que creo el registro.';

CREATE TABLE "DNP_IHSS"."USUARIO_UBICACION" 
   (	"USUARIO_UBICACION_ID" NUMBER(6,0) NOT NULL ENABLE, 
	"USUARIO_ID" NUMBER(6,0), 
	"ESTADO_USUARIO_ID" NUMBER(1,0), 
	"MODULO_ID" NUMBER(3,0), 
	"PERFIL_ID" NUMBER(2,0), 
	"USUARIO_CREO" NUMBER(6,0), 
	"FECHA_CREO" DATE, 
	"USUARIO_MODIFICO" NUMBER(6,0), 
	"FECHA_MODIFICO" DATE, 
	"REGIONA_ID" NUMBER(3,0), 
	 PRIMARY KEY ("USUARIO_UBICACION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 MAXSIZE UNLIMITED BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

ALTER TABLE "DNP_IHSS"."USUARIO_UBICACION" ADD FOREIGN KEY ("MODULO_ID")
	  REFERENCES "DNP_IHSS"."MODULO" ("MODULO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."USUARIO_UBICACION" ADD FOREIGN KEY ("PERFIL_ID")
	  REFERENCES "DNP_IHSS"."PERFIL" ("PERFIL_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."USUARIO_UBICACION" ADD FOREIGN KEY ("ESTADO_USUARIO_ID")
	  REFERENCES "DNP_IHSS"."ESTADO_USUARIO" ("ESTADO_USUARIO_ID") ENABLE;
 
  ALTER TABLE "DNP_IHSS"."USUARIO_UBICACION" ADD FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "DNP_IHSS"."USUARIO" ("ID_USUARIO") ENABLE;

GRANT SELECT ON "DNP_IHSS"."USUARIO_UBICACION" TO "RIESGO_LAVADO";

COMMENT ON TABLE DNP_IHSS.USUARIO_UBICACION IS 'En esta tabla se almacenan las diferente ubicaciones en que puede estar registrado un usuario.';
COMMENT ON COLUMN DNP_IHSS.USUARIO_UBICACION.USUARIO_UBICACION_ID IS 'PK de la tabla.';
COMMENT ON COLUMN DNP_IHSS.USUARIO_UBICACION.USUARIO_ID IS 'Representa FK de la tabla USUARIO.';
COMMENT ON COLUMN DNP_IHSS.USUARIO_UBICACION.ESTADO_USUARIO_ID IS 'Representa el estado actual del usuario en dicha ubicación.';
COMMENT ON COLUMN DNP_IHSS.USUARIO_UBICACION.MODULO_ID IS 'Representa el modulo de inicio que seleccione el usaurio.';
COMMENT ON COLUMN DNP_IHSS.USUARIO_UBICACION.PERFIL_ID IS 'Representa el tipo de usaurio que tiene asignado el usaurio en dicha ubicación.';
COMMENT ON COLUMN DNP_IHSS.USUARIO_UBICACION.USUARIO_CREO IS 'Representa el usuario que creo el usuario.';
COMMENT ON COLUMN DNP_IHSS.USUARIO_UBICACION.FECHA_CREO IS 'Representa la fecha en que se creo el registro.';
COMMENT ON COLUMN DNP_IHSS.USUARIO_UBICACION.USUARIO_MODIFICO IS 'Representa el usuario que modifico el usuario.';
COMMENT ON COLUMN DNP_IHSS.USUARIO_UBICACION.FECHA_MODIFICO IS 'Representa la fecha en que se creo el registro.';

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_BITACORA_CAMBIOS" ("RIESGO_ANTERIOR", "NUEVO_RIESGO", "JUTIFICACION", "NOMBRE_USUARIO", "DATOS_EMPRESA_ID", "USUARIO_CREO", "FECHA_CREACION", "BITACORA_RIESGO_ID") AS 
  SELECT TR.RIESGO_EMPRESA_DESCRIPCION RIESGO_ANTERIOR,  TR1.RIESGO_EMPRESA_DESCRIPCION NUEVO_RIESGO, BR.JUTIFICACION, US.NOMBRE_USUARIO, BR.DATOS_EMPRESA_ID, BR.USUARIO_CREO, BR.FECHA_CREACION, br.BITACORA_RIESGO_ID 
FROM BITACORA_RIESGO BR
INNER JOIN TIPO_RIESGO TR ON BR.RIESGO_ANTERIOR_ID = TR.TIPO_RIESGO_ID
INNER JOIN TIPO_RIESGO TR1 ON BR.RIESGO_NUEVO_ID =  TR1.TIPO_RIESGO_ID
INNER JOIN USUARIO US ON BR.USUARIO_CREO = US.ID_USUARIO
 ;

GRANT SELECT ON "DNP_IHSS"."V_BITACORA_CAMBIOS" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_DATOS_CAUTELAS" ("NUMERO_PATRONAL", "RTN", "NUMERO_IDENTIFICACION", "NOMBRE", "TIPO_PERSONA", "NOMBRE_PATRONO", "NACIONALIDAD") AS 
  SELECT D.NUMERO_PATRONAL,
          p.rtn,
          r.NUMERO_IDENTIFICACION,
          r.APELLIDOS || ' ' || r.NOMBRES nombre,
          'SOCIO' tipo_persona,
          P.NOMBRE nombre_patrono,
          PP.NACIONALIDAD_DESCRIPCION nacionalidad
     FROM DATOS_EMPRESA d
          LEFT JOIN patronos p ON D.NUMERO_PATRONAL = P.numepatro
          LEFT JOIN socios r
             ON     D.DATOS_EMPRESA_ID = R.DATOS_EMPRESA_ID
                AND R.ESTADO_REGISTRO = 1
          LEFT JOIN PAISES_NACIONALIDAD PP
             ON R.PAIS_NACIONALIDAD_ID = PP.PAIS_NACIONALIDAD_ID
   UNION
   SELECT D.NUMERO_PATRONAL,
          p.rtn,
          r.NUMERO_IDENTIFICACION,
          r.APELLIDOS || ' ' || r.NOMBRES nombre,
          T.TIPO_CONDICION_ACTUA_DESC tipo_persona,
          P.NOMBRE nombre_patrono,
          PP.NACIONALIDAD_DESCRIPCION
     FROM DATOS_EMPRESA d
          LEFT JOIN patronos p ON D.NUMERO_PATRONAL = P.numepatro
          LEFT JOIN representantes r
             ON     D.DATOS_EMPRESA_ID = R.DATOS_EMPRESA_ID
                AND R.ESTADO_REGISTRO = 1
          FULL OUTER JOIN TIPO_CONDICION_ACTUA t
             ON R.TIPO_CONDICION_ACTUA_ID = T.TIPO_CONDICION_ACTUA_ID
          LEFT JOIN PAISES_NACIONALIDAD PP
             ON R.PAIS_NACIONALIDAD_ID = PP.PAIS_NACIONALIDAD_ID;

GRANT SELECT ON "DNP_IHSS"."V_DATOS_CAUTELAS" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_DATOS_EMPRESA" ("NUMEPATRO", "NOMBRE", "RAZOSOCI", "RTN", "ACTIECON", "ACTIVIDAD_ECONOMICA", "SECTOR_ID", "SECTOR", "DEPARTAMENTO_ID_PATRONO", "DEPARTAMENTO_PATRONO", "MUNICIPIO_ID_PATRONO", "MUNICIPIO_PATRONO", "DATOS_EMPRESA_ID", "TIPO_EMPRESA_ID", "TIPO_EMPRESA_DESCRIPCION", "FECHA_CONSTITUCION", "NUMERO_DECRETO", "PERMISO_OPERACION", "PERTENECE_GRUPO_FINANCIERO", "GRUPO_FINANCIERO", "VENTAS_INGRESOS", "PORCENTAJE_EFECTIVO", "ES_PROVEEDOR_IHSS", "TIPO_RIESGO_ID", "RIESGO", "ESTADO", "NO_MATRICULA_ESCRITURA", "USUARIO_CREO", "FECHA_CREACION", "USUARIO_MODIFICO", "FECHA_MODIFICACION", "REGIONAL_USUARIO") AS 
  SELECT P.NUMEPATRO, P.NOMBRE, P.RAZOSOCI, P.RTN,  P.ACTIECON, A.DESCRIPCION ACTIVIDAD_ECoNOMICA, P.SECTOR SECTOR_ID, S.DESCRIPCION SECTOR,
D.DEPARTAMENTO_ID DEPARTAMENTO_ID_PATRONO, 
UPPER(D.DESCRIPCION_DEPARTAMENTO) DEPARTAMENTO_PATRONO, M.MUNICIPIO_ID MUNICIPIO_ID_PATRONO, UPPER(M.DESCRIPCION_MUNICIPIO) MUNICIPIO_PATRONO,
DE.DATOS_EMPRESA_ID, DE.TIPO_EMPRESA_ID, TE.TIPO_EMPRESA_DESCRIPCION, DE.FECHA_CONSTITUCION, DE.NUMERO_DECRETO, DE.PERMISO_OPERACION, 
DE.PERTENECE_GRUPO_FINANCIERO, DE.GRUPO_FINANCIERO, DE.VENTAS_INGRESOS, DE.PORCENTAJE_EFECTIVO, DE.ES_PROVEEDOR_IHSS, de.tipo_riesgo_id, TR.RIESGO_EMPRESA_DESCRIPCION RIESGO,
DECODE(P.ESTADO,'A','ACTIVO','P','PASIVO','C','CANCELADO') ESTADO, NO_MATRICULA_ESCRITURA, 
(select U.NOMBRE_USUARIO from usuario u where DE.USUARIO_CREO = U.ID_USUARIO) usuario_creo, DE.FECHA_CREACION, 
(select U.NOMBRE_USUARIO from usuario u where DE.usuario_modifico = U.ID_USUARIO) usuario_modifico, DE.FECHA_MODIFICACION,
(SELECT UU.REGIONA_ID 
            FROM DATOS_EMPRESA DE2 
            INNER JOIN USUARIO_UBICACION UU ON DE2.USUARIO_CREO = UU.USUARIO_ID where DE2.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID ) regional_usuario
FROM DATOS_EMPRESA DE
INNER JOIN PATRONOS P ON P.NUMEPATRO = DE.NUMERO_PATRONAL
INNER JOIN ACTIECON A ON P.ACTIECON = A.ACTIECON 
INNER JOIN SECTORES S ON P.SECTOR = S.SECTOR   
INNER JOIN DEPARTAMENTOS   D ON P.DEPARTAMENTO = D.DEPARTAMENTO_ID 
INNER JOIN MUNICIPIOS M ON P.DEPARTAMENTO = M.DEPARTAMENTO_ID AND P.MUNICIPIO = M.MUNICIPIO_ID 
INNER JOIN TIPO_EMPRESA TE ON DE.TIPO_EMPRESA_ID = TE.TIPO_EMPRESA_ID
INNER JOIN TIPO_RIESGO TR ON DE.TIPO_RIESGO_ID = TR.TIPO_RIESGO_ID;

GRANT SELECT ON "DNP_IHSS"."V_DATOS_EMPRESA" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_DATOS_REPRESENTANTE" ("NUMEPATRO", "NOMBRE", "RAZOSOCI", "RTN", "ACTIVIDAD_ECONOMICA", "SECTOR", "DEPARTAMENTO_PATRONO", "MUNICIPIO_PATRONO", "DATOS_EMPRESA_ID", "TIPO_EMPRESA_DESCRIPCION", "FECHA_CONSTITUCION", "NUMERO_DECRETO", "PERMISO_OPERACION", "PERTENECE_GRUPO_FINANCIERO", "GRUPO_FINANCIERO", "VENTAS_INGRESOS", "PORCENTAJE_EFECTIVO", "ES_PROVEEDOR_IHSS", "NUMERO_IDENTIFICACION_SOCIO", "RTN_SOCIO", "NOMBRE_SOCIO", "ES_PEP", "CARGO_PUBLICO_SOCIO", "INSTITUCION_TRABAJA_SOCIO", "TIPO_PERSONA_SOCIO", "NUMERO_IDENTIFICACION_REP", "RTN_REPRESENTANTE", "NOMBRE_REPRESENTANTE", "ES_PEP_REPRESENTANTE", "CARGO_PUBLICO", "INSTITUCION_TRABAJA", "TIPO_PERSONA_REPRESENTANTE") AS 
  SELECT P.NUMEPATRO,P.NOMBRE,P.RAZOSOCI,P.RTN,A.DESCRIPCION ACTIVIDAD_ECONOMICA,S.DESCRIPCION SECTOR,
UPPER (D.DESCRIPCION_DEPARTAMENTO) DEPARTAMENTO_PATRONO,UPPER (M.DESCRIPCION_MUNICIPIO) MUNICIPIO_PATRONO,DE.DATOS_EMPRESA_ID,
TE.TIPO_EMPRESA_DESCRIPCION,DE.FECHA_CONSTITUCION,DE.NUMERO_DECRETO,DE.PERMISO_OPERACION,DE.PERTENECE_GRUPO_FINANCIERO,DE.GRUPO_FINANCIERO,
DE.VENTAS_INGRESOS,DE.PORCENTAJE_EFECTIVO,DE.ES_PROVEEDOR_IHSS,
SO.NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION_SOCIO, '' RTN_SOCIO, upper(SO.NOMBRES || ' '|| SO.APELLIDOS) NOMBRE_SOCIO, SO.ES_PEP, SO.CARGO_PUBLICO_SOCIO, SO.INSTITUCION_TRABAJA_SOCIO, 'SOCIO'  TIPO_PERSONA_SOCIO,
RE.NUMERO_IDENTIFICACION NUMERO_IDENTIFICACION_REP, RE.RTN RTN_REPRESENTANTE, UPPER(RE.NOMBRES || ' '|| RE.APELLIDOS) NOMBRE_REPRESENTANTE,RE.ES_PEP ES_PEP_REPRESENTANTE,RE.CARGO_PUBLICO , RE.INSTITUCION_TRABAJA, CA.TIPO_CONDICION_ACTUA_DESC TIPO_PERSONA_REPRESENTANTE
FROM DATOS_EMPRESA DE
inner JOIN PATRONOS P ON P.NUMEPATRO = DE.NUMERO_PATRONAL
inner JOIN ACTIECON A ON P.ACTIECON = A.ACTIECON
inner JOIN SECTORES S ON P.SECTOR = S.SECTOR
inner JOIN DEPARTAMENTOS D ON P.DEPARTAMENTO = D.DEPARTAMENTO_ID
inner JOIN MUNICIPIOS M ON P.DEPARTAMENTO = M.DEPARTAMENTO_ID AND P.MUNICIPIO = M.MUNICIPIO_ID
LEFT join SOCIOS so on SO.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID
LEFT JOIN REPRESENTANTES RE ON RE.DATOS_EMPRESA_ID = RE.DATOS_EMPRESA_ID
INNER JOIN TIPO_CONDICION_ACTUA CA ON RE.TIPO_CONDICION_ACTUA_ID = CA.TIPO_CONDICION_ACTUA_ID
inner JOIN TIPO_EMPRESA TE ON DE.TIPO_EMPRESA_ID = TE.TIPO_EMPRESA_ID
 ;

GRANT SELECT ON "DNP_IHSS"."V_DATOS_REPRESENTANTE" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_DIRECCIONES_REPETIDAS" ("DEPARTAMENTO", "MUNICIPIO", "ALDEA", "CASERIO", "COLONIA", "DIREVIEJA", "TOTAL") AS 
  SELECT DEPARTAMENTO, MUNICIPIO, ALDEA, CASERIO, COLONIA, trim(UPPER(DIREVIEJA)) DIREVIEJA, COUNT(*) total
FROM PATRONOS PT0
GROUP BY DEPARTAMENTO, MUNICIPIO, ALDEA, CASERIO, COLONIA, trim(UPPER(DIREVIEJA))
HAVING COUNT(*) > 1
 ;

GRANT SELECT ON "DNP_IHSS"."V_DIRECCIONES_REPETIDAS" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_DIRECCIONES_REPETIDAS2" ("DEPARTAMENTO", "MUNICIPIO", "ALDEA", "CASERIO", "COLONIA", "DIREVIEJA", "NUMEPATRO") AS 
  SELECT DISTINCT P.DEPARTAMENTO, P.MUNICIPIO, P.ALDEA, P.CASERIO, P.COLONIA, P.DIREVIEJA, P.NUMEPATRO
FROM PATRONOS P
WHERE 
P.DEPARTAMENTO IN (SELECT DEPARTAMENTO FROM PATRONOS GROUP BY DEPARTAMENTO HAVING COUNT(*) > 1)
AND P.MUNICIPIO IN (SELECT MUNICIPIO FROM PATRONOS GROUP BY MUNICIPIO HAVING COUNT(*) > 1)
AND P.ALDEA IN (SELECT ALDEA FROM PATRONOS GROUP BY ALDEA HAVING COUNT(*) > 1)
AND P.CASERIO IN (SELECT CASERIO FROM PATRONOS GROUP BY CASERIO HAVING COUNT(*) > 1)
AND P.COLONIA IN (SELECT COLONIA FROM PATRONOS GROUP BY COLONIA HAVING COUNT(*) > 1)
AND P.DIREVIEJA IN (SELECT DIREVIEJA FROM PATRONOS GROUP BY DIREVIEJA HAVING COUNT(*) > 1)
 ;

GRANT SELECT ON "DNP_IHSS"."V_DIRECCIONES_REPETIDAS2" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_EMPLEADOS_IHSS_PLANILLAS" ("NUMEPATRO", "NOMBRE", "RAZOSOCI", "RTN", "IDENTIDAD", "NOMBRE_EMPLEADO", "PERIODO") AS 
  SELECT P.NUMEPATRO, P.NOMBRE, P.RAZOSOCI, P.RTN, PL.IDENTIDAD, PL.NOMBRE NOMBRE_EMPLEADO , PL.PERIODO
FROM mmatamoros.PATRONOS@hpprod1_pro P
INNER JOIN mmatamoros.planillas@hpprod1_pro PL ON P.NUMEPATRO = PL.NUMEPATRO 
WHERE P.RTN = '08019003249605'  AND P.NUMEPATRO NOT IN ('101196100017',
                                    '101196100018',
                                    '101197601072',
                                    '101197601074',
                                    '102200501222',
                                    '102200501223',
                                    '103200501562',
                                    '103200501563',
                                    '106199200272',
                                    '106199200273',
                                    '201197200012',
                                    '201197200013',
                                    '202198501042',
                                    '202198501043',
                                    '203199100232',
                                    '203199100233',
                                    '206197300012',
                                    '206197300013',
                                    '208198500012',
                                    '208198500013',
                                    '208198500014',
                                    '226197200012',
                                    '226197200013',
                                    '227200601132',
                                    '227200601133',
                                    '229197200012',
                                    '229197200013',
                                    '301197200012',
                                    '301197200013',
                                    '325199200042',
                                    '325199200043',
                                    '445197200682',
                                    '445197200683',
                                    '502199200232',
                                    '502199200233')
ORDER BY P.NUMEPATRO;

GRANT SELECT ON "DNP_IHSS"."V_EMPLEADOS_IHSS_PLANILLAS" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_ESTADO_DATOS" ("NUMEPATRO", "NOMBRE", "RAZOSOCI", "RTN", "ACTIECON", "ACTIVIDAD_ECONOMICA", "SECTOR_ID", "SECTOR", "DEPARTAMENTO_ID_PATRONO", "DEPARTAMENTO_PATRONO", "MUNICIPIO_ID_PATRONO", "MUNICIPIO_PATRONO", "DATOS_EMPRESA_ID", "TIPO_EMPRESA_ID", "TIPO_EMPRESA_DESCRIPCION", "FECHA_CONSTITUCION", "NUMERO_DECRETO", "PERMISO_OPERACION", "PERTENECE_GRUPO_FINANCIERO", "GRUPO_FINANCIERO", "VENTAS_INGRESOS", "PORCENTAJE_EFECTIVO", "ES_PROVEEDOR_IHSS", "FECHA_CREACION", "ESTADO", "PROVEEDORES", "PRODUCTO_OFRECEN", "PAISES_OPERA", "DEPARTAMENTOS_OPERA", "EVIDENCIA_PRESENTADAS", "REFERENCIA", "SOCIO", "REPRESENTANTES", "PROCENTAJE_COMPLETADO", "REGIONAL_USUARIO") AS 
  SELECT P.NUMEPATRO,
          P.NOMBRE,
          P.RAZOSOCI,
          P.RTN,
          P.ACTIECON,
          A.DESCRIPCION ACTIVIDAD_ECoNOMICA,
          P.SECTOR SECTOR_ID,
          S.DESCRIPCION SECTOR,
          D.DEPARTAMENTO_ID DEPARTAMENTO_ID_PATRONO,
          UPPER (D.DESCRIPCION_DEPARTAMENTO) DEPARTAMENTO_PATRONO,
          M.MUNICIPIO_ID MUNICIPIO_ID_PATRONO,
          UPPER (M.DESCRIPCION_MUNICIPIO) MUNICIPIO_PATRONO,
          DE.DATOS_EMPRESA_ID,
          DE.TIPO_EMPRESA_ID,
          TE.TIPO_EMPRESA_DESCRIPCION,
          DE.FECHA_CONSTITUCION,
          DE.NUMERO_DECRETO,
          DE.PERMISO_OPERACION,
          DE.PERTENECE_GRUPO_FINANCIERO,
          DE.GRUPO_FINANCIERO,
          DE.VENTAS_INGRESOS,
          DE.PORCENTAJE_EFECTIVO,
          DE.ES_PROVEEDOR_IHSS,
          de.FECHA_CREACION,
          p.estado,
          CASE
             WHEN (SELECT COUNT (*)
                     FROM PROVEEDOR_EMPRESA PP
                    WHERE PP.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID) = 0
             THEN
                'Datos Incompletos'
             ELSE
                'Datos Completos'
          END
             PROVEEDORES,
          CASE
             WHEN (SELECT COUNT (*)
                     FROM PRODUCTOS_OFRECEN PP
                    WHERE PP.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID) = 0
             THEN
                'Datos Incompletos'
             ELSE
                'Datos Completos'
          END
             PRODUCTO_OFRECEN,
          CASE
             WHEN (SELECT COUNT (*)
                     FROM PAISES_OPERA PP
                    WHERE PP.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID) = 0
             THEN
                'Datos Incompletos'
             ELSE
                'Datos Completos'
          END
             PAISES_OPERA,
          CASE
             WHEN (SELECT COUNT (*)
                     FROM DEPARTAMENTOS_OPERA PP
                    WHERE PP.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID) = 0
             THEN
                'Datos Incompletos'
             ELSE
                'Datos Completos'
          END
             DEPARTAMENTOS_OPERA,
          CASE
             WHEN (SELECT COUNT (*)
                     FROM EVIDENCIAS_EMPRESA PP
                    WHERE PP.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID) = 0
             THEN
                'Datos Incompletos'
             ELSE
                'Datos Completos'
          END
             EVIDENCIA_PRESENTADAS,
          CASE
             WHEN (SELECT COUNT (*)
                     FROM REFERENCIAS_EMPRESA PP
                    WHERE PP.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID) = 0
             THEN
                'Datos Incompletos'
             ELSE
                'Datos Completos'
          END
             REFERENCIA,
          CASE
             WHEN (SELECT COUNT (*)
                     FROM SOCIOS PP
                    WHERE PP.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID) = 0
             THEN
                CASE
                   WHEN (SELECT COUNT (*)
                           FROM DATOS_EMPRESA DE1
                          WHERE     DE1.DATOS_EMPRESA_ID =
                                       DE.DATOS_EMPRESA_ID
                                AND DE1.TIPO_EMPRESA_ID IN (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)) > 0
                   THEN
                      'Datos No Aplican'
                   ELSE
                      'Datos Incompletos'
                END
             ELSE
                'Datos Completos'
          END
             SOCIO,
          CASE
             WHEN (SELECT COUNT (*)
                     FROM REPRESENTANTES PP
                    WHERE PP.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID) = 0
             THEN
                CASE
                   WHEN (SELECT COUNT (*)
                           FROM DATOS_EMPRESA DE1
                          WHERE     DE1.DATOS_EMPRESA_ID =
                                       DE.DATOS_EMPRESA_ID
                                AND DE1.TIPO_EMPRESA_ID IN (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)) > 0
                   THEN
                      'Datos No Aplican'
                   ELSE
                      'Datos Incompletos'
                END
             ELSE
                'Datos Completos'
          END
             REPRESENTANTES,
          F_PORCENTAJE_CUMPLIMIENTO (DE.DATOS_EMPRESA_ID)
             procentaje_completado,
             (SELECT UU.REGIONA_ID
             FROM DATOS_EMPRESA DE2
                  INNER JOIN USUARIO_UBICACION UU
                     ON DE2.USUARIO_CREO = UU.USUARIO_ID
            WHERE DE2.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID)
             regional_usuario
     FROM PATRONOS P
          LEFT JOIN DATOS_EMPRESA DE ON P.NUMEPATRO = DE.NUMERO_PATRONAL
          LEFT JOIN ACTIECON A ON P.ACTIECON = A.ACTIECON
          LEFT JOIN SECTORES S ON P.SECTOR = S.SECTOR
          LEFT JOIN DEPARTAMENTOS D ON P.DEPARTAMENTO = D.DEPARTAMENTO_ID
          LEFT JOIN MUNICIPIOS M
             ON     P.DEPARTAMENTO = M.DEPARTAMENTO_ID
                AND P.MUNICIPIO = M.MUNICIPIO_ID
          LEFT JOIN TIPO_EMPRESA TE
             ON DE.TIPO_EMPRESA_ID = TE.TIPO_EMPRESA_ID
    WHERE p.estado = 'A';

GRANT SELECT ON "DNP_IHSS"."V_ESTADO_DATOS" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_LISTAS_CAUTELA" ("LISTA", "USUARIO", "FECHA_CREACION", "CANTIDAD_REGISTRO") AS 
  SELECT T.LISTA_CAUTELA_DESCRICPION LISTA,
       CASE WHEN R.USR_ID IS NOT NULL THEN R.USR_NOMBRE || ' ' || R.USR_APELLIDO ELSE U.NOMBRE_USUARIO END USUARIO,
       TRUNC(L.FECHA_CREACION) FECHA_CREACION,
       COUNT(*) CANTIDAD_REGISTRO
  FROM LISTA_CAUTELA L
       INNER JOIN TIPO_LISTAS_CAUTELA T
          ON L.TIPO_LISTA_CAUTELA_ID = T.TIPO_LISTA_CAUTELA_ID
       LEFT JOIN USUARIO U 
          ON L.USUARIO_CREO = U.ID_USUARIO
       LEFT JOIN RIESGO_LAVADO.RL_USUARIOS R 
          ON L.USUARIO_CREO = R.USR_ID
GROUP BY T.LISTA_CAUTELA_DESCRICPION,
       CASE WHEN R.USR_ID IS NOT NULL THEN R.USR_NOMBRE || ' ' || R.USR_APELLIDO ELSE U.NOMBRE_USUARIO END,
       TRUNC(L.FECHA_CREACION);

GRANT SELECT ON "DNP_IHSS"."V_LISTAS_CAUTELA" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_PERSONAS_RELACIONADA" ("ID", "ID_PERSONA", "TIPO_FAMILIAR_ID", "TIPO_FAMILIA_DESCRIPCION", "TIPO_OCUPACION_ID", "TIPO_OCUPACION_DESCRIPCION", "OCUPA_CARGO_PUBLICO", "TIPO_FUNCIONARIO_ID", "TIPO_FUNCIONARIO_DESCRIPCION", "NOMBRE_FAMILAIR", "DATOS_EMPRESA_ID", "ESTADO_REGISTRO", "USUARIO_CREO", "FECHA_CREACION", "USUARIO_MODIFICO", "FECHA_MODIFICACION") AS 
  SELECT FS.FAMILIARE_PEP_SOCIO_ID ID , FS.SOCIO_ID ID_PERSONA, FS.TIPO_FAMILIAR_ID, TF.TIPO_FAMILIA_DESCRIPCION, FS.TIPO_OCUPACION_ID, O.TIPO_OCUPACION_DESCRIPCION, FS.OCUPA_CARGO_PUBLICO, 
FS.TIPO_FUNCIONARIO_ID, F.TIPO_FUNCIONARIO_DESCRIPCION, FS.NOMBRE_FAMILAIR, FS.DATOS_EMPRESA_ID, FS.ESTADO_REGISTRO, US0.NOMBRE_USUARIO USUARIO_CREO, FS.FECHA_CREACION, 
US1.NOMBRE_USUARIO USUARIO_MODIFICO, FS.FECHA_MODIFICACION
FROM FAMILIARES_PEP_SOCIOS FS
INNER JOIN  TIPO_FAMILIAR TF ON FS.TIPO_FAMILIAR_ID = TF.TIPO_FAMILIAR_ID
INNER JOIN TIPO_OCUPACION O ON FS.TIPO_OCUPACION_ID = O.TIPO_OCUPACION_ID
INNER JOIN TIPO_FUNCIONARIO F ON FS.TIPO_FUNCIONARIO_ID = F.TIPO_FUNCIONARIO_ID
INNER JOIN USUARIO US0 ON FS.USUARIO_CREO = US0.ID_USUARIO
INNER JOIN USUARIO US1 ON FS.USUARIO_MODIFICO = US1.ID_USUARIO
UNION
SELECT FS.FAMILIARE_PEP_REP_ID ID, FS.REPRESENTANTE_ID ID_PERSONA, FS.TIPO_FAMILIAR_ID, TF.TIPO_FAMILIA_DESCRIPCION, FS.TIPO_OCUPACION_ID, O.TIPO_OCUPACION_DESCRIPCION, FS.OCUPA_CARGO_PUBLICO, 
FS.TIPO_FUNCIONARIO_ID, F.TIPO_FUNCIONARIO_DESCRIPCION, FS.NOMBRE_FAMILIAR , FS.DATOS_EMPRESA_ID, FS.ESTADO_REGISTRO, US0.NOMBRE_USUARIO USUARIO_CREO, FS.FECHA_CREACION, 
US1.NOMBRE_USUARIO USUARIO_MODIFICO, FS.FECHA_MODIFICACION 
FROM FAMILIARES_PEP_REPRESENTANTES  FS
INNER JOIN  TIPO_FAMILIAR TF ON FS.TIPO_FAMILIAR_ID = TF.TIPO_FAMILIAR_ID
INNER JOIN TIPO_OCUPACION O ON FS.TIPO_OCUPACION_ID = O.TIPO_OCUPACION_ID
INNER JOIN TIPO_FUNCIONARIO F ON FS.TIPO_FUNCIONARIO_ID = F.TIPO_FUNCIONARIO_ID
INNER JOIN USUARIO US0 ON FS.USUARIO_CREO = US0.ID_USUARIO
INNER JOIN USUARIO US1 ON FS.USUARIO_MODIFICO = US1.ID_USUARIO
 ;

GRANT SELECT ON "DNP_IHSS"."V_PERSONAS_RELACIONADA" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_REPORTE_COINCIDENCIA" ("REPORTE_COINCIDENCIA_ID", "DATA_ID", "DNI", "FECHA_ENCONTRO", "LISTA_CONCIDENCIA", "NACIONALIDAD", "NOMBRE", "NUMERO_PATRONO", "OBSERVACION_LISTA", "TIPO_PERSONA", "USUARIO_ENCONTRO", "FECHA_ENCONTRO_STR", "TIPO_CALIFICACION") AS 
  SELECT R.REPORTE_COINCIDENCIA_ID,
          R.DATA_ID,
          R.DNI,
          TRUNC (R.FECHA_ENCONTRO) FECHA_ENCONTRO,
          R.LISTA_CONCIDENCIA,
          R.NACIONALIDAD,
          R.NOMBRE,
          R.NUMERO_PATRONO,
          R.OBSERVACION_LISTA,
          R.TIPO_PERSONA,
          R.USUARIO_ENCONTRO,
          TO_CHAR (R.FECHA_ENCONTRO, 'DD/MM/YYYY') FECHA_ENCONTRO_str,
          T.TIPO_CALIFICACION_DESCRIPCION TIPO_CALIFICACION
     FROM REPORTE_COINCIDENCIAS r
          INNER JOIN TIPO_CALIFICACION T
             ON R.TIPO_CALIFICACION_ID = T.TIPO_CALIFICACION_ID;

GRANT SELECT ON "DNP_IHSS"."V_REPORTE_COINCIDENCIA" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_REPRESENTANTES" ("REPRESENTANTE_ID", "DATOS_EMPRESA_ID", "TIPO_CONDICION_ACTUA_DESC", "TIPO_IDENTIFICACION_DESC", "NUMERO_IDENTIFICACION", "NOMBRES_PERSONA", "RTN", "FECHA_NACIMIENTO", "TIPO_GENERO_ID", "TIPO_GENERO_DESC1", "DEPARTAMENTO_NACIMIENTO_ID", "DEPARTAMENTO_NACIMIENTO", "MUNICIPIO_NACIMIENTO_ID", "MUNICIPIO_NACIMIENTO", "TIPO_OCUPACION_ID", "TIPO_OCUPACION_DESCRIPCION", "PAIS_NACIONALIDAD_ID", "NACIONALIDAD_DESCRIPCION", "DEPARTAMENTO_RESIDENCIA_ID", "DEPARTAMENTO_RESIDENCIA", "MUNICIPIO_RESIDENCIA_ID", "MUNICIPIO_RECIDENCIA", "DIRECCION_RESIDENCIA", "CELULAR", "TELEFONO", "CORREO_ELECTRONICO", "INSCRITO_IHSS", "EMPRESAS_INSCRITO", "ES_PEP", "CARGO_PUBLICO", "INSTITUCION_TRABAJA", "ESTADO_REGISTRO", "NUMERO_PATRONAL", "NOMBRE_PATRONO", "RAZON_SOCIAL", "TIPO_FUNCIONARIO_ID", "FECHA_REGISTRO", "USUARIO_CREO", "FECHA_CREO", "USUARIO_MODIFICO", "FECHA_MODIFICO", "PERIODO_PEP_INICIO", "PERIODO_PEP_FIN") AS 
  SELECT R.REPRESENTANTE_ID,
          R.DATOS_EMPRESA_ID,
          CA.TIPO_CONDICION_ACTUA_DESC,
          TI.TIPO_IDENTIFICACION_DESC,
          R.NUMERO_IDENTIFICACION,
          R.NOMBRES || ' ' || R.APELLIDOS NOMBRES_PERSONA,
          R.RTN,
          R.FECHA_NACIMIENTO,
          R.TIPO_GENERO_ID,
          TG.TIPO_GENERO_DESC1,
          R.DEPARTAMENTO_NACIMIENTO_ID,
          DE.DESCRIPCION_DEPARTAMENTO DEPARTAMENTO_NACIMIENTO,
          R.MUNICIPIO_NACIMIENTO_ID,
          MU.DESCRIPCION_MUNICIPIO MUNICIPIO_NACIMIENTO,
          R.TIPO_OCUPACION_ID,
          OC.TIPO_OCUPACION_DESCRIPCION,
          R.PAIS_NACIONALIDAD_ID,
          PN.NACIONALIDAD_DESCRIPCION,
          R.DEPARTAMENTO_RESIDENCIA_ID,
          DER.DESCRIPCION_DEPARTAMENTO DEPARTAMENTO_RESIDENCIA,
          R.MUNICIPIO_RESIDENCIA_ID,
          MUR.DESCRIPCION_MUNICIPIO MUNICIPIO_RECIDENCIA,
          R.DIRECCION_RESIDENCIA,
          R.CELULAR,
          R.TELEFONO,
          R.CORREO_ELECTRONICO,
          DECODE (R.INSCRITO_IHSS_PGS, 1, 'SI', 'NO') INSCRITO_IHSS,
          R.EMPRESAS_INSCRITO,
          DECODE (R.ES_PEP, 1, 'SI', 'NO') ES_PEP,
          TF.TIPO_FUNCIONARIO_DESCRIPCION CARGO_PUBLICO,
          R.INSTITUCION_TRABAJA,
          R.ESTADO_REGISTRO,
          DE.NUMERO_PATRONAL,
          PA.NOMBRE NOMBRE_PATRONO,
          PA.RAZOSOCI RAZON_SOCIAL,
          R.TIPO_FUNCIONARIO_ID,
          r.fecha_Creo fecha_registro,
          r.usuario_Creo,
          r.fecha_creo,
          r.usuario_modifico,
          r.fecha_modifico,
          r.PERIODO_PEP_INICIO,
          r.PERIODO_PEP_FIN
     FROM REPRESENTANTES R
          INNER JOIN TIPO_CONDICION_ACTUA CA
             ON R.TIPO_CONDICION_ACTUA_ID = CA.TIPO_CONDICION_ACTUA_ID
          INNER JOIN TIPO_IDENTIFICACION TI
             ON R.TIPO_IDENTIFICACION_ID = TI.TIPO_IDENTIFICACION_ID
          INNER JOIN TIPO_GENERO TG ON R.TIPO_GENERO_ID = TG.TIPO_GENERO_ID
          INNER JOIN PAISES_NACIONALIDAD PN
             ON R.PAIS_NACIONALIDAD_ID = PN.PAIS_NACIONALIDAD_ID
          INNER JOIN PAISES_NACIONALIDAD PD
             ON R.PAIS_NACIONALIDAD_ID = PD.PAIS_NACIONALIDAD_ID
          INNER JOIN DEPARTAMENTOS DE
             ON R.DEPARTAMENTO_NACIMIENTO_ID = DE.DEPARTAMENTO_ID
          INNER JOIN MUNICIPIOS MU
             ON     R.DEPARTAMENTO_NACIMIENTO_ID = MU.DEPARTAMENTO_ID
                AND MU.MUNICIPIO_ID = R.MUNICIPIO_NACIMIENTO_ID
          INNER JOIN DEPARTAMENTOS DER
             ON R.DEPARTAMENTO_RESIDENCIA_ID = DER.DEPARTAMENTO_ID
          INNER JOIN MUNICIPIOS MUR
             ON     R.DEPARTAMENTO_RESIDENCIA_ID = MUR.DEPARTAMENTO_ID
                AND MUR.MUNICIPIO_ID = R.MUNICIPIO_RESIDENCIA_ID
          INNER JOIN TIPO_OCUPACION OC
             ON R.TIPO_OCUPACION_ID = OC.TIPO_OCUPACION_ID
          INNER JOIN DATOS_EMPRESA DE
             ON R.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID
          INNER JOIN PATRONOS PA ON DE.NUMERO_PATRONAL = PA.NUMEPATRO
          LEFT JOIN TIPO_FUNCIONARIO TF
             ON R.TIPO_FUNCIONARIO_ID = TF.TIPO_FUNCIONARIO_ID;

GRANT SELECT ON "DNP_IHSS"."V_REPRESENTANTES" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_SOCIOS" ("SOCIO_ID", "DATOS_EMPRESA_ID", "PORCENTAJE_PARTICIPACION", "TIPO_IDENTIFICACION_DESC", "NUMERO_IDENTIFICACION", "NOMBRE_SOCIO", "TIPO_GENERO_ID", "TIPO_GENERO_DESC1", "PAIS_NACIONALIDAD_ID", "NACIONALIDAD", "PAIS_DOMICILIO_ID", "PAIS_DOMICILIO", "DEPARTAMENTO_ID", "DESCRIPCION_DEPARTAMENTO", "MUNICIPIO_ID", "DESCRIPCION_MUNICIPIO", "DIRECCION_SOCIO", "INSCRITO_IHSS", "EMPRESAS_INSCRITAS", "ES_PEP", "CARGO_PUBLICO_SOCIO", "INSTITUCION_TRABAJA_SOCIO", "NUMERO_PATRONAL", "NOMBRE_PATRONO", "RAZON_SOCIAL", "ESTADO_REGISTRO", "RTN", "TIPO_FUNCIONARIO_ID", "FECHA_REGISTRO", "USUARIO_CREO", "FECHA_CREACION", "USUARIO_MODIFICO", "FECHA_MODIFICO", "PERIODO_PEP_INICIO", "PERIODO_PEP_FIN") AS 
  SELECT S.SOCIO_ID,
          S.DATOS_EMPRESA_ID,
          S.PORCENTAJE_PARTICIPACION,
          TI.TIPO_IDENTIFICACION_DESC,
          S.NUMERO_IDENTIFICACION,
          S.NOMBRES || ' ' || S.APELLIDOS NOMBRE_SOCIO,
          TG.TIPO_GENERO_ID,
          TG.TIPO_GENERO_DESC1,
          S.PAIS_NACIONALIDAD_ID,
          PN.NACIONALIDAD_DESCRIPCION NACIONALIDAD,
          S.PAIS_DOMICILIO_ID,
          PD.PAIS_DESCRIPCION PAIS_DOMICILIO,
          S.DEPARTAMENTO_ID,
          DE.DESCRIPCION_DEPARTAMENTO,
          S.MUNICIPIO_ID,
          MU.DESCRIPCION_MUNICIPIO,
          S.OTRAS_SENIAS DIRECCION_SOCIO,
          DECODE (S.INSCRITO_IHSS_PGS, 1, 'SI', 'NO') INSCRITO_IHSS,
          S.EMPRESAS_INSCRITAS,
          DECODE (S.ES_PEP, 1, 'SI', 'NO') ES_PEP,
          TF.TIPO_FUNCIONARIO_DESCRIPCION CARGO_PUBLICO_SOCIO,
          S.INSTITUCION_TRABAJA_SOCIO,
          DE.NUMERO_PATRONAL,
          PA.NOMBRE NOMBRE_PATRONO,
          PA.RAZOSOCI RAZON_SOCIAL,
          s.ESTADO_REGISTRO,
          S.RTN,
          S.TIPO_FUNCIONARIO_ID,
          s.fecha_creacion fecha_registro,
          s.usuario_creo,
          s.fecha_creacion,
          s.usuario_modifico,
          s.fecha_modifico,
          s.PERIODO_PEP_INICIO,
          s.PERIODO_PEP_FIN
     FROM SOCIOS S
          INNER JOIN TIPO_IDENTIFICACION TI
             ON S.TIPO_IDENTIFICACION_ID = TI.TIPO_IDENTIFICACION_ID
          INNER JOIN TIPO_GENERO TG ON S.TIPO_GENERO_ID = TG.TIPO_GENERO_ID
          INNER JOIN PAISES_NACIONALIDAD PN
             ON S.PAIS_NACIONALIDAD_ID = PN.PAIS_NACIONALIDAD_ID
          INNER JOIN PAISES_NACIONALIDAD PD
             ON S.PAIS_DOMICILIO_ID = PD.PAIS_NACIONALIDAD_ID
          INNER JOIN DEPARTAMENTOS DE
             ON S.DEPARTAMENTO_ID = DE.DEPARTAMENTO_ID
          INNER JOIN MUNICIPIOS MU
             ON     S.DEPARTAMENTO_ID = MU.DEPARTAMENTO_ID
                AND MU.MUNICIPIO_ID = S.MUNICIPIO_ID
          INNER JOIN DATOS_EMPRESA DE
             ON S.DATOS_EMPRESA_ID = DE.DATOS_EMPRESA_ID
          INNER JOIN MMATAMOROS.PATRONOS PA ON DE.NUMERO_PATRONAL = PA.NUMEPATRO
          LEFT JOIN TIPO_FUNCIONARIO TF
             ON S.TIPO_FUNCIONARIO_ID = TF.TIPO_FUNCIONARIO_ID;

GRANT SELECT ON "DNP_IHSS"."V_SOCIOS" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FORCE VIEW "DNP_IHSS"."V_SOCIOS_REPRESENTANTES" ("TIPO_CONDICION_ACTUA_DESC", "ID_PERSONA", "NOMBRES_PERSONA", "NUMERO_IDENTIFICACION", "RTN", "PORCENTAJE_PARTICIPACION", "NOMBRE_EMPRESA", "NUMERO_PATRONAL", "ACTIVIDA_ECONOMICA", "DEPARTAMENTO", "MUNICIPIO", "DIRECCION", "REGIONAL", "FECHA_REGISTRO", "DATOS_EMPRESA_ID", "ES_PEP", "TIPO_FUNCIONARIO_DESCRIPCION", "ESTADO_REGISTRO", "USUARIO_CREO", "FECHA_CREO", "USUARIO_MODIFICO", "FECHA_MODIFICO", "PERIODO_PEP_INICIO", "PERIODO_PEP_FIN") AS 
  SELECT 'SOCIO' TIPO_CONDICION_ACTUA_DESC,
          VS.SOCIO_ID ID_PERSONA,
          VS.NOMBRE_SOCIO NOMBRES_PERSONA,
          VS.NUMERO_IDENTIFICACION,
          VS.RTN,
          VS.PORCENTAJE_PARTICIPACION PORCENTAJE_PARTICIPACION,
          VS.NOMBRE_PATRONO NOMBRE_EMPRESA,
          VS.NUMERO_PATRONAL,
          A.DESCRIPCION ACTIVIDA_ECONOMICA,
          (SELECT DESCRIPCION
             FROM HONDURAS
            WHERE DEPARTAMENTO = P.DEPARTAMENTO AND MUNICIPIO = '00')
             DEPARTAMENTO,
          (SELECT DESCRIPCION
             FROM HONDURAS
            WHERE     DEPARTAMENTO = P.DEPARTAMENTO
                  AND MUNICIPIO = P.MUNICIPIO
                  AND ALDEA = '00')
             MUNICIPIO,
          P.DIREVIEJA DIRECCION,
          L.DESCRIPCION REGIONAL,
          TRUNC (VS.FECHA_REGISTRO) FECHA_REGISTRO,
          VS.DATOS_EMPRESA_ID,
          VS.ES_PEP,
          TF.TIPO_FUNCIONARIO_DESCRIPCION,
          VS.ESTADO_REGISTRO,
          US0.NOMBRE_USUARIO USUARIO_CREO,
          VS.FECHA_CREACION FECHA_CREO,
          US1.NOMBRE_USUARIO USUARIO_MODIFICO,
          VS.FECHA_MODIFICO,
          vs.PERIODO_PEP_INICIO,
          vs.PERIODO_PEP_FIN
     FROM V_SOCIOS VS
          LEFT JOIN PATRONOS P ON VS.NUMERO_PATRONAL = P.NUMEPATRO
          LEFT JOIN ACTIECON A ON P.ACTIECON = A.ACTIECON
          LEFT JOIN LUGARES L ON P.LUGAR = L.LUGAR
          LEFT JOIN TIPO_FUNCIONARIO TF
             ON VS.TIPO_FUNCIONARIO_ID = TF.TIPO_FUNCIONARIO_ID
          LEFT JOIN USUARIO US0 ON US0.ID_USUARIO = VS.USUARIO_CREO
          LEFT JOIN USUARIO US1 ON US1.ID_USUARIO = VS.USUARIO_MODIFICO
   UNION
   SELECT VR.TIPO_CONDICION_ACTUA_DESC,
          VR.REPRESENTANTE_ID ID_PERSONA,
          VR.NOMBRES_PERSONA,
          VR.NUMERO_IDENTIFICACION,
          VR.RTN,
          0 PORCENTAJE_PARTICIPACION,
          VR.NOMBRE_PATRONO NOMBRE_EMPRESA,
          VR.NUMERO_PATRONAL,
          A.DESCRIPCION ACTIVIDA_ECONOMICA,
          (SELECT DESCRIPCION
             FROM HONDURAS
            WHERE DEPARTAMENTO = P.DEPARTAMENTO AND MUNICIPIO = '00')
             DEPARTAMENTO,
          (SELECT DESCRIPCION
             FROM HONDURAS
            WHERE     DEPARTAMENTO = P.DEPARTAMENTO
                  AND MUNICIPIO = P.MUNICIPIO
                  AND ALDEA = '00')
             MUNICIPIO,
          P.DIREVIEJA DIRECCION,
          L.DESCRIPCION REGIONAL,
          TRUNC (VR.FECHA_REGISTRO) FECHA_REGISTRO,
          VR.DATOS_EMPRESA_ID,
          VR.ES_PEP,
          TF.TIPO_FUNCIONARIO_DESCRIPCION,
          VR.ESTADO_REGISTRO,
          US0.NOMBRE_USUARIO USUARIO_CREO,
          VR.FECHA_CREO,
          US1.NOMBRE_USUARIO USUARIO_MODIFICO,
          VR.FECHA_MODIFICO,
          vr.PERIODO_PEP_INICIO,
          vR.PERIODO_PEP_FIN
     FROM V_REPRESENTANTES VR
          LEFT JOIN PATRONOS P ON VR.NUMERO_PATRONAL = P.NUMEPATRO
          LEFT JOIN ACTIECON A ON P.ACTIECON = A.ACTIECON
          LEFT JOIN LUGARES L ON P.LUGAR = L.LUGAR
          LEFT JOIN TIPO_FUNCIONARIO TF
             ON VR.TIPO_FUNCIONARIO_ID = TF.TIPO_FUNCIONARIO_ID
          LEFT JOIN USUARIO US0 ON US0.ID_USUARIO = VR.USUARIO_CREO
          LEFT JOIN USUARIO US1 ON US1.ID_USUARIO = VR.USUARIO_MODIFICO;

GRANT SELECT ON "DNP_IHSS"."V_SOCIOS_REPRESENTANTES" TO "RIESGO_LAVADO";
;

CREATE OR REPLACE FUNCTION DNP_IHSS.f_calificacion_patrono(pNoPatrono varchar2) RETURN NUMBER IS
calificacion NUMBER;
/******************************************************************************
   NAME:       f_calificacion_persona
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        10/5/2024   edgar.barahona       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     f_calificacion_persona
      Sysdate:         10/5/2024
      Date and Time:   10/5/2024, 10:28:58, and 10/5/2024 10:28:58
      Username:        edgar.barahona (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   calificacion := 0;
   
   SELECT * into calificacion FROM (SELECT TIPO_CALIFICACION_ID FROM REPORTE_COINCIDENCIAS where  numero_patrono = pNoPatrono  ORDER BY reporte_coincidencia_id DESC) WHERE ROWNUM = 1;
   
   RETURN calificacion;
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       calificacion := 0;
       RETURN calificacion;
     WHEN OTHERS THEN
       calificacion := 0;
       RETURN calificacion;
END f_calificacion_patrono;

CREATE OR REPLACE FUNCTION DNP_IHSS.f_calificacion_persona(pDni varchar2) RETURN NUMBER IS
calificacion NUMBER;
/******************************************************************************
   NAME:       f_calificacion_persona
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        10/5/2024   edgar.barahona       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     f_calificacion_persona
      Sysdate:         10/5/2024
      Date and Time:   10/5/2024, 10:28:58, and 10/5/2024 10:28:58
      Username:        edgar.barahona (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   calificacion := 0;
   
   SELECT * into calificacion FROM (SELECT TIPO_CALIFICACION_ID FROM REPORTE_COINCIDENCIAS where  DNI = pDni  ORDER BY reporte_coincidencia_id DESC) WHERE ROWNUM = 1;
   
   RETURN calificacion;
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       calificacion := 0;
       RETURN calificacion;
     WHEN OTHERS THEN
       calificacion := 0;
       RETURN calificacion;
END f_calificacion_persona;

CREATE OR REPLACE FUNCTION DNP_IHSS.f_crear_where(nombre varchar2) RETURN VARCHAR IS
cadena varchar(5000);
encontro integer;
strQuery varchar2(5000);
coincidencias integer;
condicion varchar2(5000);
cantidadReg integer;

CURSOR datos
      IS
           SELECT
    REGEXP_SUBSTR(nombre, '[^ ]+', 1, level) AS parts
    FROM dual
    CONNECT BY REGEXP_SUBSTR(nombre, '[^ ]+', 1, level) IS NOT NULL;
/******************************************************************************
   NAME:       f_crear_where
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        29/9/2023   edgar.barahona       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     f_crear_where
      Sysdate:         29/9/2023
      Date and Time:   29/9/2023, 03:46:25, and 29/9/2023 03:46:25
      Username:        edgar.barahona (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cadena := null;
    encontro := 0;
    coincidencias:= 0;
    cantidadReg:=0;
    condicion := null;
    
    for rec
    in datos
    loop
        if length(rec.parts) >= 3 then
            cantidadReg := cantidadReg + 1;
        end if;
    end loop;
        
    FOR rec
    IN datos
    LOOP
        if length(rec.parts) >= 3 then
            strQuery := 'select count(*) from LISTA_CAUTELA l where lower(L.RESUMEN) like (' || '''' || '%' || lower(rec.parts) ||  '%' || ''''|| ')';  
            --DBMS_OUTPUT.put_line ('query ' || strQuery);
            EXECUTE IMMEDIATE strQuery INTO encontro;
            if (encontro > 0) then
                cadena :=  cadena || 'lower(resumen) like (' || '''' || '%' || lower(rec.parts) ||  '%' || ''''|| ') and ';
                coincidencias:= coincidencias + 1;
                --condicion := condicion || rec.parts || '|'; 
            end if;
            --DBMS_OUTPUT.put_line (rec.parts);
        end if;
        
    END LOOP;
    
    
    --DBMS_OUTPUT.put_line ('cantidad reg ' || cantidadReg || ' coincidencias ' || coincidencias );
    if (cantidadReg = coincidencias) then
       --DBMS_OUTPUT.put_line ('Correcto');
        return cadena;
    else
        --DBMS_OUTPUT.put_line ('incorrecto');
        return '';
    end if;
   
   
   
   --DBMS_OUTPUT.put_line (substr(cadena,1, length(cadena)-4));
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END f_crear_where;

CREATE OR REPLACE FUNCTION DNP_IHSS.f_crear_where_temp(nombre varchar2) RETURN VARCHAR IS
cadena varchar(5000);
encontro integer;
strQuery varchar2(5000);
coincidencias integer;
condicion varchar2(5000);
cantidadReg integer;

CURSOR datos
      IS
           SELECT
    REGEXP_SUBSTR(nombre, '[^ ]+', 1, level) AS parts
    FROM dual
    CONNECT BY REGEXP_SUBSTR(nombre, '[^ ]+', 1, level) IS NOT NULL;
/******************************************************************************
   NAME:       f_crear_where
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        29/9/2023   edgar.barahona       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     f_crear_where
      Sysdate:         29/9/2023
      Date and Time:   29/9/2023, 03:46:25, and 29/9/2023 03:46:25
      Username:        edgar.barahona (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cadena := null;
    encontro := 0;
    coincidencias:= 0;
    cantidadReg:=0;
    condicion := null;
    
    for rec
    in datos
    loop
        if length(rec.parts) >= 3 then
            cantidadReg := cantidadReg + 1;
        end if;
    end loop;
        
    FOR rec
    IN datos
    LOOP
        if length(rec.parts) >= 3 then
            strQuery := 'select count(*) from LISTA_CAUTELA l where lower(L.RESUMEN) like (' || '''' || '%' || lower(rec.parts) ||  '%' || ''''|| ')';  
            --DBMS_OUTPUT.put_line ('query ' || strQuery);
            EXECUTE IMMEDIATE strQuery INTO encontro;
            if (encontro > 0) then
                cadena :=  cadena || 'lower(resumen) like (' || '''' || '%' || lower(rec.parts) ||  '%' || ''''|| ') and ';
                coincidencias:= coincidencias + 1;
                --condicion := condicion || rec.parts || '|'; 
            end if;
            --DBMS_OUTPUT.put_line (rec.parts);
        end if;
        
    END LOOP;
    
    
    --DBMS_OUTPUT.put_line ('cantidad reg ' || cantidadReg || ' coincidencias ' || coincidencias );
    if (cantidadReg = coincidencias) then
       --DBMS_OUTPUT.put_line ('Correcto');
        return cadena;
    else
        --DBMS_OUTPUT.put_line ('incorrecto');
        return '';
    end if;
   
   
   
   --DBMS_OUTPUT.put_line (substr(cadena,1, length(cadena)-4));
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END f_crear_where_temp;

CREATE OR REPLACE FUNCTION DNP_IHSS.f_crear_where_2(nombre varchar2) RETURN VARCHAR2 IS
    cadena          VARCHAR2(4000);   
    sqlStr          CLOB;
    finded          SMALLINT;
    res             VARCHAR2 (4000) := '';
BEGIN
    cadena := '%#' || REGEXP_REPLACE(TRIM(nombre),' {1,}','%#') || '%#';
    cadena := TRIM(REGEXP_REPLACE(cadena,'#[^%#]{0,2}%',''));
    
    IF LENGTH(cadena)-LENGTH(REPLACE(cadena,'%#')) >= 4 THEN
    
        cadena := LTRIM(cadena, '%');
        cadena := RTRIM(cadena, '#');
        cadena := REPLACE(cadena, '%', q'[%') and ]');
        cadena := REPLACE(cadena, '#', q'[lower(resumen) like lower('%]');
        cadena := RTRIM(cadena, ' and ');
        --sqlStr := 'SELECT CASE WHEN EXISTS(SELECT 1 FROM DNP_IHSS.LISTA_CAUTELA WHERE ' || cadena || ') THEN 1 ELSE 0 END FROM DUAL';
        
        --EXECUTE IMMEDIATE sqlStr INTO finded;
        
        --IF finded = 1 THEN
            
             res := cadena;
        
        --END IF;
        
    END IF;
    
    RETURN res;
    
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.put_line ('error: ' || sqlerrm);
        RETURN '';
        
END f_crear_where_2;

CREATE OR REPLACE FUNCTION DNP_IHSS.f_Porcentaje_cumplimiento(p_EmpresaId number) RETURN NUMBER IS
completo NUMBER;
 proveedor int;
 producto int;
 paises int;
 deptos int;
 evidencia int;
 referencia int;
 socio int;
 representante int;
 procentaje number;
 tipoEmpresa int;
/******************************************************************************
   NAME:       v_procentajeCumplimiento
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        12/6/2023   edgar.barahona       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     v_procentajeCumplimiento
      Sysdate:         12/6/2023
      Date and Time:   12/6/2023, 07:47:41, and 12/6/2023 07:47:41
      Username:        edgar.barahona (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   completo := 0;
    proveedor := 0;
    producto := 0;
    paises := 0;
    deptos := 0;
    evidencia := 0;
    referencia := 0;
    socio := 0;
    representante := 0;
    procentaje := 0;
    tipoEmpresa := 0;
 
    SELECT DE.TIPO_EMPRESA_ID into tipoEmpresa FROM DATOS_EMPRESA DE  WHERE DE.DATOS_EMPRESA_ID = p_EmpresaId;
    SELECT COUNT (*) into proveedor FROM PROVEEDOR_EMPRESA PP  WHERE PP.DATOS_EMPRESA_ID = p_EmpresaId AND PP.ESTADO_REGISTRO = 1;
    SELECT COUNT (*) into producto FROM PRODUCTOS_OFRECEN PP WHERE PP.DATOS_EMPRESA_ID = p_EmpresaId AND PP.ESTADO_REGISTRO = 1;
    SELECT COUNT (*) into paises FROM PAISES_OPERA PP  WHERE PP.DATOS_EMPRESA_ID = p_EmpresaId AND PP.ESTADO_REGISTRO = 1;
    SELECT COUNT (*) into deptos FROM DEPARTAMENTOS_OPERA PP WHERE PP.DATOS_EMPRESA_ID = p_EmpresaId AND PP.ESTADO_REGISTRO = 1;
    SELECT COUNT (*) into evidencia FROM EVIDENCIAS_EMPRESA PP WHERE PP.DATOS_EMPRESA_ID = p_EmpresaId AND PP.ESTADO_REGISTRO = 1;
    SELECT COUNT (*) into referencia FROM REFERENCIAS_EMPRESA PP WHERE PP.DATOS_EMPRESA_ID = p_EmpresaId AND PP.ESTADO_REGISTRO = 1;
    SELECT COUNT (*) into socio FROM SOCIOS PP WHERE PP.DATOS_EMPRESA_ID = p_EmpresaId AND PP.ESTADO_REGISTRO = 1;
    SELECT COUNT (*) into representante FROM REPRESENTANTES PP WHERE PP.DATOS_EMPRESA_ID = p_EmpresaId AND PP.ESTADO_REGISTRO = 1;
    
    IF proveedor > 0 THEN
        completo := completo + 1;    
    END IF;
    
    IF producto > 0 THEN
        completo := completo + 1;    
    END IF;
    
    IF paises > 0 THEN
        completo := completo + 1;    
    END IF;
    
    IF deptos > 0 THEN
        completo := completo + 1;    
    END IF;
    
    IF evidencia > 0 THEN
        completo := completo + 1;    
    END IF;
    
    IF referencia > 0 THEN
        completo := completo + 1;    
    END IF;
    
    IF socio > 0 THEN
        completo := completo + 1;
    ELSE
        IF tipoEmpresa = 2 OR tipoEmpresa = 3 or tipoEmpresa = 4 or tipoEmpresa = 5 or tipoEmpresa = 6 or tipoEmpresa = 7 or tipoEmpresa = 8 or tipoEmpresa = 9 or tipoEmpresa = 10 or tipoEmpresa = 11 or tipoEmpresa = 12 then
           completo := completo + 1;
        END IF;    
    END IF;
    
    IF representante > 0 THEN
        completo := completo + 1;   
    ELSE
        IF tipoEmpresa = 2 OR tipoEmpresa = 3 or tipoEmpresa = 4 or tipoEmpresa = 5 or tipoEmpresa = 6 or tipoEmpresa = 7 or tipoEmpresa = 8 or tipoEmpresa = 9 or tipoEmpresa = 10 or tipoEmpresa = 11 or tipoEmpresa = 12 then
           completo := completo + 1;
        END IF; 
    END IF;
    
    if completo > 0 then
        procentaje := (completo/8)*100;
        ELSE
        procentaje := 0.00;
    end IF;
    
   RETURN procentaje;
   
   EXCEPTION
     
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       return 0;
END f_Porcentaje_cumplimiento;

CREATE OR REPLACE FUNCTION DNP_IHSS.F_RECARGO(numepatro varchar2, fechaoperacion date) RETURN NUMBER IS
recargo NUMBER;
/******************************************************************************
   NAME:       F_RECARGO
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        8/10/2024   edgar.barahona       1. Created this function.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     F_RECARGO
      Sysdate:         8/10/2024
      Date and Time:   8/10/2024, 14:09:17, and 8/10/2024 14:09:17
      Username:        edgar.barahona (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   recargo := 0;
   
   SELECT SUM(ROUND(CASE WHEN fechaoperacion > FVENCE THEN NVL(CARGO,0)   
       * CASE  WHEN SUBSTR(SERVICIO,1,3)='101' AND fechaoperacion-FVENCE>0 THEN 1.03
       WHEN TRIM(SERVICIO)='01' AND  fechaoperacion-FVENCE>30 THEN 1.10  
       WHEN TRIM(SERVICIO)='01' AND  fechaoperacion-FVENCE>15 THEN 1.075  
       WHEN TRIM(SERVICIO)='01' AND  fechaoperacion-FVENCE>0 THEN 1.05
       ELSE 1.00 END  
       ELSE 0 END,2)) - sum(cargo) into recargo
   FROM CLISALDO C
   WHERE  C.NUMPA = numepatro AND C.OK = 0 AND C.FVALIDA < fechaoperacion ;
   
   -- RETURN RECARGO;   
   If recargo < 0 then
    return 0;
   else
    RETURN recargo;
   end IF;
   
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       return 0;
     WHEN OTHERS THEN
       return 0;
END F_RECARGO;

CREATE OR REPLACE PROCEDURE DNP_IHSS.P_REPORTE_COINCIDENCIAS IS

/******************************************************************************
   NAME:       p_REporte_coincidencias
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        29/9/2023   edgar.barahona       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     p_REporte_coincidencias
      Sysdate:         29/9/2023
      Date and Time:   29/9/2023, 13:48:56, and 29/9/2023 13:48:56
      Username:        edgar.barahona (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/

CURSOR datosPersonas
   IS
     SELECT  V.NUMERO_PATRONAL, V.RTN,  replace(V.NOMBRE_PATRONO,q'[']','') NOMBRE_PATRONO, V.NUMERO_IDENTIFICACION, replace(V.NOMBRE,q'[']','') NOMBRE,  V.TIPO_PERSONA, V.NACIONALIDAD
     FROM V_DATOS_CAUTELAS v
     WHERE LENGTH(V.NOMBRE) > 10;
     
     
   CURSOR datosPatrono
   IS
     SELECT P.RTN, replace(P.NOMBRE,q'[']','') nombre, P.NUMEPATRO
     from DATOS_EMPRESA d
     inner join patronos p on D.NUMERO_PATRONAL = P.NUMEPATRO; 
     
     --where d.NUMERO_PATRONAL = '228201000461';
   
   /*CURSOR empleadosIHSS
   IS
   SELECT pl.identidad, pl.nombre FROM PLANILLAS pl
   inner join patronos pt on PL.NUMEPATRO = PT.NUMEPATRO 
   where pl.periodo in (select max(periodo) from planillas where numepatro = '101196100011') and pt.rtn = '08019003249605' and PL.NUMEPATRO not in ('203199100232',
   '102200501222','445197200682','502199200232','301197200012','106199200272','208198500012','208198500013','206197300012','201197200012','201197200013','226197200013',
   '203199100233','301197200013','102200501223','445197200683','502199200233','101196100017','106199200273','206197300013','227200601133','325199200043','202198501043',
   '103200501563','101196100018','229197200013','325199200042','103200501562');*/
     
cadena varchar2(5000);
strQuery varchar2(5000); 
dataId varchar2(15);
nacionalidad varchar2(15);
lista varchar2(50);
noPatrono varchar2(25);
nombre varchar2(200);
tipoPersona varchar2(100);
dni varchar2(25);
observacion varchar2(4000);
calificacion number;


BEGIN
    
   cadena := null;
   strQuery := null;
   calificacion := 0;
   FOR rec 
   IN datosPatrono
   LOOP
        if length(trim(rec.nombre)) > 0 then
            begin
            -- aqui hay que buscar en lista de cautela haciendo el split del nombre y creado la condicon where de la busqueda
               DBMS_OUTPUT.put_line(rec.nombre);
                select F_CREAR_WHERE_2(rec.nombre) INTO cadena FROM dual;
                DBMS_OUTPUT.put_line(cadena);
                --cadena := substr(cadena,1, length(cadena)-4);
                if length(cadena) > 0 then
                    strQuery := 'select L.DATA_ID, L.TEXTO3, T.LISTA_CAUTELA_DESCRICPION, l.TEXTO11 from LISTA_CAUTELA l inner join TIPO_LISTAS_CAUTELA t on L.TIPO_LISTA_CAUTELA_ID = T.TIPO_LISTA_CAUTELA_ID WHERE texto2 <> ''INDIVIDUAL'' and rownum = 1 and ' ||  cadena;
                    --DBMS_OUTPUT.put_line (strquery);
                    EXECUTE IMMEDIATE strQuery INTO dataId, nacionalidad,lista, observacion;
                    if dataId is not null then
                        noPatrono := rec.NUMEPATRO;
                        nombre := rec.NOMBRE;
                        tipoPersona := 'PATRONO';
                        
                        DBMS_OUTPUT.put_line ('antes del insert' || noPatrono || ' ' || nombre);
                        
                        select F_CALIFICACION_PATRONO(noPatrono) into calificacion from dual;
                        
                        
                        INSERT INTO REPORTE_COINCIDENCIAS (NUMERO_PATRONO, NOMBRE, NACIONALIDAD, TIPO_PERSONA, LISTA_CONCIDENCIA, FECHA_ENCONTRO, USUARIO_ENCONTRO,DATA_ID, OBSERVACION_LISTA, TIPO_CALIFICACION_ID ) 
                        VALUES (noPatrono,nombre, nacionalidad,tipoPersona,lista, sysdate, 1, dataId, observacion, calificacion);
                        
                        commit;
                    else
                        null;
                    end if;
                end if;
            exception when no_data_found then
                rollback;
                null;
                when others then
                DBMS_OUTPUT.put_line (sqlerrm);
                
            end;
        end if; 
   END LOOP;
   
   --commit;
   
   --DBMS_OUTPUT.put_line ('========================= PERSONAS SOCIOS');
   
   FOR recP 
   IN datosPersonas
   LOOP
        DBMS_OUTPUT.put_line ('cantidad de socios a evaluar' || length(trim(recP.nombre)));
        if length(trim(recP.nombre)) > 0 then
            begin
            -- aqui hay que buscar en lista de cautela haciendo el split del nombre y creado la condicon where de la busqueda
                select F_CREAR_WHERE_2(recP.nombre) INTO cadena FROM dual;
                --cadena := substr(cadena,1, length(cadena)-4);
                DBMS_OUTPUT.put_line ('Cadena ' || cadena);
                if length(cadena) > 0 then
                    strQuery := 'select L.DATA_ID, L.TEXTO3, T.LISTA_CAUTELA_DESCRICPION, l.TEXTO11 from LISTA_CAUTELA l inner join TIPO_LISTAS_CAUTELA t on L.TIPO_LISTA_CAUTELA_ID = T.TIPO_LISTA_CAUTELA_ID WHERE ROWNUM = 1 AND ' ||  cadena;
                    DBMS_OUTPUT.put_line ('where ' || strquery);
                    EXECUTE IMMEDIATE strQuery INTO dataId, nacionalidad,lista, observacion;
                    DBMS_OUTPUT.put_line ('dataId ' || dataId);
                    if dataId is not null then
                        
                        nombre := recP.NOMBRE;
                        dni:= recP.NUMERO_IDENTIFICACION;
                        nacionalidad := recP.NACIONALIDAD;
                        tipoPersona := recp.TIPO_PERSONA ;
                        
                        select F_CALIFICACION_PERSONA(dni) into calificacion from dual;
                        DBMS_OUTPUT.put_line ('antes del insert personas');
                        DBMS_OUTPUT.put_line ('nombre ' || nombre);
                        INSERT INTO REPORTE_COINCIDENCIAS (NOMBRE, DNI, NACIONALIDAD, TIPO_PERSONA, LISTA_CONCIDENCIA, FECHA_ENCONTRO, DATA_ID, OBSERVACION_LISTA,TIPO_CALIFICACION_ID ) 
                        VALUES (nombre, dni, nacionalidad, tipoPersona, lista, sysdate, dataId, observacion, calificacion);
                        commit;
                    else
                        null;
                    end if;
                end if;
                
                
            exception when no_data_found then
                rollback;
                null;
                when others then
                DBMS_OUTPUT.put_line (sqlerrm);
            end;
        end if; 
         
   END LOOP;
   --commit;
   
   --DBMS_OUTPUT.put_line ('================ INICIO EMPLEADOS');
   
   --EMPLEADOS IHSS
   FOR recEmp IN (SELECT pl.identidad, pl.nombre 
                  FROM PLANILLAS pl 
                  inner join patronos pt on PL.NUMEPATRO = PT.NUMEPATRO 
                  where pl.periodo in (select max(periodo) from planillas where numepatro = '101196100011') and pt.rtn = '08019003249605' and PL.NUMEPATRO not in ('203199100232','102200501222',
                  '445197200682','502199200232','301197200012','106199200272','208198500012','208198500013','206197300012','201197200012','201197200013','226197200013','203199100233',
                  '301197200013','102200501223','445197200683','502199200233','101196100017','106199200273','206197300013','227200601133','325199200043','202198501043','103200501563',
                  '101196100018','229197200013','325199200042','103200501562'))
   LOOP
         if length(trim(recEmp.nombre)) > 0 then
            begin
            -- aqui hay que buscar en lista de cautela haciendo el split del nombre y creado la condicon where de la busqueda
                select F_CREAR_WHERE_2(recEmp.nombre) INTO cadena FROM dual;
                --cadena := substr(cadena,1, length(cadena)-4);
                if length(cadena) > 0 then
                    strQuery := 'select L.DATA_ID, L.TEXTO3, T.LISTA_CAUTELA_DESCRICPION, l.TEXTO11 from LISTA_CAUTELA l inner join TIPO_LISTAS_CAUTELA t on L.TIPO_LISTA_CAUTELA_ID = T.TIPO_LISTA_CAUTELA_ID WHERE rownum = 1 and ' ||  cadena;
                --DBMS_OUTPUT.put_line (strquery);
                    EXECUTE IMMEDIATE strQuery INTO dataId, nacionalidad,lista, observacion;
                    if dataId is not null then
                        
                        nombre := recEmp.NOMBRE;
                        dni:= recEmp.identidad;
                        nacionalidad := 'HONDUREÑA';
                        tipoPersona := 'EMPLEADO IHSS' ;
                        
                        select F_CALIFICACION_PERSONA(dni) into calificacion from dual;
                        
                        DBMS_OUTPUT.put_line ('antes del insert empleados');
                        
                        INSERT INTO REPORTE_COINCIDENCIAS (NOMBRE, DNI, NACIONALIDAD, TIPO_PERSONA, LISTA_CONCIDENCIA, FECHA_ENCONTRO, DATA_ID, OBSERVACION_LISTA, TIPO_CALIFICACION_ID) 
                        VALUES (nombre, dni, nacionalidad, tipoPersona, lista, sysdate, dataId, observacion, calificacion);
                        commit;
                    else
                        null;
                    end if;
                end if;
            exception 
               when no_data_found then
                rollback;
                null;
               when others then
                DBMS_OUTPUT.put_line (sqlerrm);
            end;
        end if; 
   END LOOP;
   
   --commit;
   
   
   UPDATE PARAMETRO_SISTEMA SET VALOR_PARAMETRO= 1 WHERE  PARAMETRO_SISTEMA_ID = 18;
   commit;
   
   
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       rollback; 
       NULL;
     WHEN OTHERS THEN
        rollback;
        INSERT INTO BITACORA_ERROR (FECHA, MENSAJE,ORIGEN) VALUES (sysdate,'Error al ejecutar el proceso automatico de busqueda de coincidencia','p_REporte_coincidencias');
        commit;
       -- Consider logging the error and then re-raise
       --RAISE;
       null;
END p_REporte_coincidencias;

CREATE SEQUENCE DNP_IHSS.BITACORA_ERROR_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE DNP_IHSS.LISTA_CAUTELA_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE DNP_IHSS.OFAC_LIST_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE DNP_IHSS.PERPORTE_COINCIDENCIAS_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 999999999999999999999999999 NOCYCLE CACHE 20 NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_BITACORA_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_BITACORA_RIESGO_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_DATOS_EMPRESA_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_DEPARTAMENTOS_OPERA_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_EVIDENCIA_EMPRESA_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_FAMILIARE_PEP_REP_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_FAMILIARE_PEP_SOCIO_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_PAIS_OPERA_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_PRODUCTOS_OFRECEN_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_PROVEEDOR_EMPRESA_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_REFERENCIA_EMPRESA_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_REPRESENTANTE_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_SOCIO_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_TIPOLISTA_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_USUARIO_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

CREATE SEQUENCE DNP_IHSS.SEQ_USUARIO_UBICACION_ID INCREMENT BY 1 MINVALUE 0 MAXVALUE 9999999999999999999999999999 NOCYCLE NOCACHE NOORDER ;

